{
    "OSE.Edit": "Modifier",
    "OSE.Delete": "Supprimer",
    "OSE.Show": "Montrer",
    "OSE.Add": "Ajouter",
    "OSE.Ok": "Ok",
    "OSE.Reset": "Réinitialiser",
    "OSE.Cancel": "Annuler",
    "OSE.Roll": "Lancer",
    "OSE.Success": "Succès",
    "OSE.Failure": "Échec",

    "OSE.Formula": "Formule",
    "OSE.SitMod": "Modificateur de situation",
    "OSE.Modifier": "Modificateur",
    "OSE.RollMode": "Mode de Jet",
    "OSE.RollExample": "ex. +1d4",

    "OSE.Name": "Nom",
    "OSE.Class": "Classe",
    "OSE.Title": "Titre",
    "OSE.Alignment": "Alignement",
    "OSE.Level": "Niveau",
    "OSE.Experience": "Expérience",
    "OSE.ExperienceBonus": "Expérience supplémentaire",
    "OSE.ExperienceAward": "PX de Récompense",
    "OSE.Treasure": "Butin",
    "OSE.TreasureTable": "Table",
    "OSE.TreasureTableHint": "Drop a rollable table here to roll the monster treasure",
    "OSE.Size": "Taille",
    "OSE.Morale": "Moral",
    "OSE.Retainer": "Sbire",
    "OSE.Appearing": "NA",
    "OSE.Attack": "Attaque",
    "OSE.Encumbrance": "Encombrement",

    "OSE.Loyalty": "Score de Loyauté",
    "OSE.LoyaltyShort": "LR",
    
    "OSE.AttributeCheck": "Jet d'Attribute",
    "OSE.AttributeCheckDetails": "Lancez 1d20 <= {score} pour réussir",
    "OSE.scores.str.long": "Force",
    "OSE.scores.str.short": "FOR",
    "OSE.scores.wis.long": "Sagesse",
    "OSE.scores.wis.short": "SAG",
    "OSE.scores.int.long": "Intelligence",
    "OSE.scores.int.short": "INT",
    "OSE.scores.dex.long": "Dextérité",
    "OSE.scores.dex.short": "DEX",
    "OSE.scores.con.long": "Constitution",
    "OSE.scores.con.short": "CON",
    "OSE.scores.cha.long": "Charisme",
    "OSE.scores.cha.short": "CHA",

    "OSE.SavingThrow": "Sauvegarde",
    "OSE.SavingThrowDetails": "Lancez 1d20 >= {save} pour réussir",
    "OSE.saves.death.short": "D",
    "OSE.saves.death.long": "Mort, Poison",
    "OSE.saves.wand.short": "W",
    "OSE.saves.wand.long": "Baguette",
    "OSE.saves.paralysis.short": "P",
    "OSE.saves.paralysis.long": "Paralysie, Petrification",
    "OSE.saves.breath.short": "B",
    "OSE.saves.breath.long": "Souffle",
    "OSE.saves.spell.short": "S",
    "OSE.saves.spell.long": "Baton, Sorts",
    "OSE.saves.magic.long": "Bonus contre Magie",

    "OSE.Health": "Points de Vie",
    "OSE.HealthMax": "Points de Vie Maximaux",
    "OSE.HealthShort": "PV",
    "OSE.HitDice": "Dé de Vie",
    "OSE.HitDiceShort": "DV",
    "OSE.Movement": "Score de Mouvement",
    "OSE.MovementDetails": "Détail de Mouvement",
    "OSE.MovementEncounter": "Mouvement en Rencontre",
    "OSE.MovementEncounterShort": "En",
    "OSE.MovementOverland": "Mouvement ",
    "OSE.MovementOverlandShort": "Ov",
    "OSE.MovementExplorationShort": "Ex",
    "OSE.MovementShort": "MV",
    "OSE.ArmorClassNaked": "Classe d'Armure Nu",
    "OSE.ArmorClass": "Classe d'Armure",
    "OSE.ArmorClassShort": "CA",
    "OSE.AscArmorClassShort": "CAA",
    "OSE.SpellDC": "Spell DC",
    "OSE.SpellDCShort": "DC",
    "OSE.Thac0": "THAC0",
    "OSE.ABShort": "BBA",
    "OSE.AB": "Bonus d'Attaque",
    "OSE.MeleeShort": "MEL",
    "OSE.Melee": "Mêlée",
    "OSE.MeleeBonus": "Bonus de Mêlée",
    "OSE.MissileShort": "MIS",
    "OSE.Missile": "Missile",
    "OSE.MissileBonus": "Bonus de Missile",
    "OSE.Initiative": "Initiative",
    "OSE.InitiativeBonus": "Bonus d'Initiative",
    "OSE.InitiativeShort": "INIT",
    "OSE.Attacks": "Attaques par Round",
    "OSE.AttacksShort": "ATT",
    "OSE.Damage": "Dégâts",
    "OSE.Spellcaster": "Lanceur de Sort",

    "OSE.SpokenLanguages": "Langues parlées",
    "OSE.Literacy": "Alphabétisme",
    "OSE.Literate": "Alphabète",
    "OSE.LiteracyBasic": "Basic",
    "OSE.Illiterate": "Analphabète",
    "OSE.NPCReaction": "Réaction PNJ",
    "OSE.RetainersMax": "#Sbires",
    
    "OSE.category.attributes": "Attributs",
    "OSE.category.inventory": "Inventaire",
    "OSE.category.abilities": "Aptitudes",
    "OSE.category.spells": "Sorts",
    "OSE.category.notes": "Notes",
    
    "OSE.panel.abilities": "Aptitudes",
    "OSE.panel.equipment": "Équipement",

    "OSE.Setting.IndividualInit": "Initiative Individuelle",
    "OSE.Setting.IndividualInitHint": "L'Initiative est lancée pour chaque acteur, modifié par son score de DEX",
    "OSE.Setting.AscendingAC": "Classe d'Armure Ascendante",
    "OSE.Setting.AscendingACHint": "Le plus est le mieux",
    "OSE.Setting.Morale": "Activer le Score de Moral",
    "OSE.Setting.MoraleHint": "Le Score de Moral est affiché sur la fiche de Monstre",
    "OSE.Setting.VariableWeaponDamage": "Dégâts d'Arme Variables",
    "OSE.Setting.VariableWeaponDamageHint": "Les Armes peuvent avoir des dégâts d'arme différents",
    "OSE.Setting.Encumbrance": "Encombrement",
    "OSE.Setting.EncumbranceHint": "Choisissez comment l'encombrement est calculé",
    "OSE.Setting.EncumbranceBasic": "Basique",
    "OSE.Setting.EncumbranceDetailed": "Detaillé",
    "OSE.Setting.MovementAuto": "Calculer le mouvement",
    "OSE.Setting.SignificantTreasure": "Poids d'un Trésor Significatif",
    "OSE.Setting.SignificantTreasureHint": "Poids auquel le Trésor réduit le mouvement. Utilisé pour l'encombrement Basique",

    "OSE.items.Equip": "Equiper",
    "OSE.items.Unequip": "Déséquiper",
    "OSE.items.Misc": "Divers",
    "OSE.items.Weapons": "Armes",
    "OSE.items.Treasure": "Trésor",
    "OSE.items.Armors": "Armures",
    "OSE.items.Weight": "Pds.",
    "OSE.items.Qualities": "Qualités",
    "OSE.items.Notes": "Notes",
    "OSE.items.Cost": "Coût",
    "OSE.items.Quantity": "Qt.",
    "OSE.items.Roll": "Jet",
    "OSE.items.BlindRoll": "Aveugle",
    "OSE.items.Damage": "Dégâts",
    "OSE.items.Melee": "Mêlée",
    "OSE.items.Missile": "Missile",
    "OSE.items.Slow": "Lent",
    "OSE.items.ArmorAC": "CA",
    "OSE.items.ArmorAAC": "CAA",
    "OSE.items.Bonus": "Bonus",
    "OSE.items.roundAttacks": "Attaques utilisées ce tour",
    "OSE.items.roundAttacksMax": "Attaques max par tour",
    "OSE.items.resetAttacks": "Réinitialiser les Attaques",

    "OSE.armor.type": "Type d'Armure",
    "OSE.armor.unarmored": "Sans Armure",
    "OSE.armor.light": "Légère",
    "OSE.armor.heavy": "Lourde",
    "OSE.armor.shield": "Bouclier",
    
    "OSE.spells.spend": "{speaker} lance {name}!",
    "OSE.spells.Memorized": "Memorisé",
    "OSE.spells.Cast": "Lancé",
    "OSE.spells.Range": "Portée",
    "OSE.spells.Slots": "Emplacement",
    "OSE.spells.Class": "Classe",
    "OSE.spells.Duration": "Durée",
    "OSE.spells.Level": "Niveau",
    "OSE.spells.Save": "Sauvegarde",
    "OSE.spells.ResetSlots": "Réinitialiser les Emplacements",

    "OSE.abilities.Requirements": "Prérequis",

    "OSE.ExplorationCheck": "Test",
    "OSE.ExplorationCheckDetails": "Lancer 1d6 <= {expl} pour réussir",
    "OSE.exploration.ld.long": "Listen at Door",
    "OSE.exploration.ld.short": "Listen Door",
    "OSE.exploration.ld.abrev": "LD",
    "OSE.exploration.od.long": "Open Stuck Door",
    "OSE.exploration.od.short": "Open Door",
    "OSE.exploration.od.abrev": "OD",
    "OSE.exploration.sd.long": "Find Secret Door",
    "OSE.exploration.sd.short": "Secret Door",
    "OSE.exploration.sd.abrev": "SD",
    "OSE.exploration.ft.long": "Find Room Trap",
    "OSE.exploration.ft.short": "Find Trap",
    "OSE.exploration.ft.abrev": "FT",

    "OSE.messages.GetExperience": "{name} a gagné {value} points d'expérience !",
    "OSE.messages.AttackSuccess": "<b>Touche une CA de {result}!</b> ({bonus})",
    "OSE.messages.AttackAscendingSuccess": "<b>Touche une CAA de {result}!</b>",
    "OSE.messages.AttackFailure": "<b>L'Attaque échoue</b> ({bonus})",
    "OSE.messages.InflictsDamage": "Inflige des dégâts !",
    "OSE.ChatContextDamage": "Appliquer les dégâts",
    "OSE.ChatContextHealing": "Appliquer les soins",

    "OSE.colors.green": "Vert",
    "OSE.colors.red": "Rouge",
    "OSE.colors.yellow": "Jaune",
    "OSE.colors.purple": "Violet",
    "OSE.colors.blue": "Bleu",
    "OSE.colors.orange": "Orange",
    "OSE.colors.white": "Blanc"
}