.majimonsters .window-content .collapsed {
  display: none;
}
.majimonsters .window-content .margin {
  margin: 5px;
}
.majimonsters .window-content .nogrow {
  flex-grow: 0;
}
.majimonsters .window-content .flexcolumn {
  display: flex;
  flex-flow: column;
  min-height: 0;
}
.majimonsters .window-content .flexmiddle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 0;
}
.majimonsters .window-content .spadding {
  padding: 2px;
}
.majimonsters .window-content .bold {
  font-weight: bold;
}
.majimonsters .window-content .wide {
  width: 100%;
}
.majimonsters .window-content input {
  text-align: center;
}
.majimonsters .window-content input[type=number] {
  -moz-appearance: textfield;
}
.majimonsters .window-content input[type=number]::-webkit-inner-spin-button,
.majimonsters .window-content input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.majimonsters .window-content input:not([type=checkbox]) {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #7a7971;
}

@font-face {
  font-family: "Highwaygothic";
  src: url("/systems/majimonsters/fonts/highwaygothic.ttf") format("truetype");
}
@font-face {
  font-family: "Feast";
  src: url("/systems/majimonsters/fonts/feastoffleshbb.ttf") format("truetype");
}
@font-face {
  font-family: "Chaparral";
  src: url("/systems/majimonsters/fonts/chaparralpro.otf") format("truetype");
}
@font-face {
  font-family: "Chaparralbold";
  src: url("/systems/majimonsters/fonts/chaparralprob.otf") format("truetype");
}
.majimonsters.binder .window-content input[name=name] {
  font-weight: bold;
  font-size: 28px;
  font-family: Chaparral;
  text-align-last: right !important;
  margin-right: 15px;
  width: 100%;
  height: 30px;
  margin-bottom: 0;
  border: none !important;
  background: none !important;
}
.majimonsters.binder .window-content input[name=name]:hover {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05) !important;
}
.majimonsters.binder .window-content .thin {
  font-size: 16px;
  height: 18px;
  width: 130px;
  text-align-last: left !important;
  margin: 0 5px 0 5px;
  vertical-align: bottom;
  padding-bottom: 0;
  border: none !important;
  background: none !important;
}
.majimonsters.binder .window-content .thin:hover {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05) !important;
}
.majimonsters.binder .window-content .item-header .item-controls {
  flex: 0 0 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: flex-end;
}
.majimonsters.binder .window-content .item-header .item-controls a {
  font-size: 12px;
  text-align: right;
  color: #666;
  flex: 0 0 35px;
}
.majimonsters.binder .window-content .item-header .item-controls > * {
  flex: 1;
}
.majimonsters.binder .window-content .sheet-body {
  height: calc(100% - 260px);
}
.majimonsters.binder .window-content .sheet-body .tab {
  height: 100%;
}
.majimonsters.binder .window-content .sheet-body .editor {
  width: 100%;
  height: 350px;
}
.majimonsters.binder .window-content .sheet-body .panel {
  box-shadow: 0 0 2px #046c65 inset;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 8px;
  margin: 8px 8px 16px;
  border-radius: 10px;
  height: 330px;
  overflow-x: hidden;
  overflow-y: auto;
}
.majimonsters.binder .window-content .sheet-body .panel .items-list {
  padding: 0;
  margin: 0;
}
.majimonsters.binder .window-content .sheet-body .panel .title {
  font-size: 12px;
  padding: 0 6px;
  color: #666;
  margin: 0 10px;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .binding {
  margin: 0 92px;
  line-height: 20px;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .binding .binding-roll {
  flex-grow: 0;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .binding .binding-roll img {
  height: 20px;
  cursor: pointer;
  border: none;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .binding .binding-roll img:hover {
  filter: hue-rotate(180deg);
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .monster-link {
  border-radius: 10px;
  height: 50px;
  padding: 5px;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .monster-link .monster-portrait {
  flex-grow: 0;
  cursor: pointer;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .monster-link .monster-portrait img {
  height: 40px;
  border: none;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .monster-link .details {
  margin-left: 10px;
}
.majimonsters.binder .window-content .sheet-body .panel .item-entry .monster-link .details h4 {
  font-weight: bold;
  margin-bottom: 0;
}
.majimonsters.binder .window-content .sheet-body .panel .item {
  padding: 3px 0;
  margin: 2px 0;
  line-height: 18px;
  border-bottom: 1px solid grey;
}
.majimonsters.binder .window-content .sheet-body .panel .item .item-name {
  width: 200px;
  font-weight: bold;
  margin: 0;
}
.majimonsters.binder .window-content .sheet-body .panel .item .item-controls {
  width: 34px;
  flex: none;
}
.majimonsters.binder .window-content .sheet-body .panel .attribute-counter {
  line-height: 24px;
  border-bottom: none;
}
.majimonsters.binder .window-content .sheet-body .panel .counterbar {
  background-size: 24px;
  flex-grow: 0;
}
.majimonsters.binder .window-content .sheet-body .panel .counterbar.inactive {
  filter: grayscale(1);
}
.majimonsters.binder .window-content .sheet-body .items {
  height: calc(100% - 93px);
}
.majimonsters.binder .window-content .sheet-body .items .panel {
  height: 260px;
}
.majimonsters.binder .window-content .brawn {
  border: 1px solid #7a7971;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}
.majimonsters.binder .window-content .brawn label {
  font-size: 11px;
  position: absolute;
  font-weight: bold;
  padding: 0;
  margin-top: -25px;
  margin-right: -15px;
}
.majimonsters.binder .window-content .brawn input {
  font-size: 16px;
  font-weight: bold;
  border: none !important;
  background: none !important;
  width: 100%;
}
.majimonsters.binder .window-content .counter-label {
  font-size: 11px;
  font-weight: bold;
  padding: 0;
  text-align: center;
}
.majimonsters.binder .window-content .counter {
  border: 1px solid #7a7971;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.05);
}
.majimonsters.binder .window-content .counter input {
  font-size: 16px;
  font-weight: bold;
  border: none !important;
  background: none !important;
  width: 40%;
}
.majimonsters.binder .window-content .stat {
  border: 1px solid #7a7971;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
  width: 45px;
  height: 40px;
}
.majimonsters.binder .window-content .portrait {
  width: 180px;
  height: 180px;
}
.majimonsters.binder .window-content .portrait .profile-img {
  border: none;
}
.majimonsters.binder .window-content .class {
  margin-right: 5px;
  margin-left: auto;
}
.majimonsters.binder .window-content .underlined {
  border-bottom: 5px double grey;
}
.majimonsters.binder .window-content .skillgroup {
  margin: 5px 10px 0 10px;
  border: 1px solid #046c65;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.majimonsters.binder .window-content .skillgroup ul {
  list-style: none;
  padding: 0;
}
.majimonsters.binder .window-content .skill {
  padding: 2px 0 0 2px;
  margin: 1px;
}
.majimonsters.binder .window-content .skill label {
  width: 100px;
  vertical-align: bottom;
  text-align: left;
  font-weight: bold;
}
.majimonsters.binder .window-content .skill input {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 0.5em !important;
  color: black;
  padding-top: 2px;
  border: 1px solid #7a7971;
  width: 25px;
  height: 25px;
  font-weight: bold;
}
.majimonsters.binder .window-content .attribute {
  border: none;
  background-color: #046c65;
  color: whitesmoke;
  padding: 3px 1px 1px 3px;
  width: auto;
}
.majimonsters.binder .window-content .attribute label {
  width: 100px;
  vertical-align: bottom;
  text-align: left;
}
.majimonsters.binder .window-content .attribute input {
  background: none;
  color: whitesmoke;
  border: none;
  padding-top: 2px;
  width: 25px;
  height: 25px;
}
.majimonsters.binder .window-content .tabs {
  margin-bottom: 0;
  padding: 0;
  padding-left: 8px;
  border-bottom: 1px solid #046c65;
}
.majimonsters.binder .window-content .tabs .item {
  background-color: #046c65;
  color: white;
  width: 75px;
  margin: 8px 2px 0 2px;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 2px 0 0 0;
  overflow: hidden;
  height: 22px;
}
.majimonsters.binder .window-content .currency-group {
  padding: 5px 10px 0px 10px;
}
.majimonsters.binder .window-content .currency {
  box-shadow: 0 0 2px #046c65 inset;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 3px 3px 3px;
  margin: 3px auto 0;
  width: 60px;
  height: 60px;
  text-align: center;
}
.majimonsters.binder .window-content .currency input {
  font-size: 16px;
  font-weight: bold;
  width: 48px;
  border: none;
  background: none;
}
.majimonsters.binder .window-content .currency label {
  text-align: center;
  font-size: 11px;
  position: absolute;
  border-top: 1px solid grey;
  padding: 2px 6px 0 5px;
  margin-top: 26px;
  width: 50px;
  margin-left: -1px;
  font-weight: bold;
}

.majimonsters.monster .window-content img {
  border: none;
}
.majimonsters.monster .window-content .stat-row {
  justify-content: space-around;
  margin-top: 5px;
}
.majimonsters.monster .window-content .stat-row * {
  flex-grow: 0;
  justify-content: space-around;
}
.majimonsters.monster .window-content .sheet-tabs {
  flex-grow: 0;
  flex-basis: 20px;
  justify-content: start;
}
.majimonsters.monster .window-content .sheet-tabs .item {
  color: white;
  background-color: #046c65;
  height: 80px;
  margin: 2px 0 0 5px;
  width: 21px;
  padding: 56px 0 0 8px;
  font-size: 12px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.majimonsters.monster .window-content .sheet-tabs .item span {
  width: 100%;
  display: block;
  margin-bottom: 5px;
  transform: rotate(-90deg);
}
.majimonsters.monster .window-content .mm_part1 {
  width: 500px;
  height: 162px;
  margin: auto;
}
.majimonsters.monster .window-content .mm_mmtabs {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  width: 100%;
  height: 362px;
}
.majimonsters.monster .window-content .mm_mmtabs .editor {
  height: 100%;
}
.majimonsters.monster .window-content .mm_mmtabs .editor .editor-content {
  padding: 10px;
}
.majimonsters.monster .window-content .mm_talentlist {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.majimonsters.monster .window-content .mm_talentlist .description {
  padding: 8px;
}
.majimonsters.monster .window-content .mm_talentlist .description p {
  margin: 0.2em 0;
}
.majimonsters.monster .window-content .mm_stat {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}
.majimonsters.monster .window-content .mm_select {
  vertical-align: top;
  border: none;
  background: none;
  margin-top: -3px;
}
.majimonsters.monster .window-content .mm_secondary-stat {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  height: 40px;
}
.majimonsters.monster .window-content .mm_counter-stat {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0 auto 0 auto;
  display: flex;
  flex-basis: 105px;
  height: 40px;
}
.majimonsters.monster .window-content .item-header .title {
  font-size: 12px;
  padding: 0 6px;
  color: #666;
  margin: 5px 10px;
}
.majimonsters.monster .window-content .item-header .item-controls {
  margin: 5px 10px;
  flex: 0 0 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: flex-end;
}
.majimonsters.monster .window-content .item-header .item-controls a {
  font-size: 12px;
  text-align: right;
  color: #666;
  flex: 0 0 35px;
}
.majimonsters.monster .window-content .item-header .item-controls > * {
  flex: 1;
}
.majimonsters.monster .window-content .mm_xp-stat {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0 auto 0 auto;
  display: flex;
  flex-basis: 60px;
  height: 40px;
}
.majimonsters.monster .window-content .mm_xp-stat input {
  width: 75px;
}
.majimonsters.monster .window-content .stat-label {
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  padding: 0;
}
.majimonsters.monster .window-content .mm_stat-value {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 22px;
}
.majimonsters.monster .window-content .mm_stat-value:not([type=checkbox]) {
  border: none;
  background: none;
}
.majimonsters.monster .window-content .portrait {
  flex-grow: 0;
  flex-basis: 160px;
}
.majimonsters.monster .window-content .mm_name-mstr {
  color: #046c65;
  font-size: 34px;
  width: 100%;
  margin-top: -10px;
  margin-bottom: 5px;
  font-family: Feast;
  border: none;
  background: none;
}
.majimonsters.monster .window-content .mm_name-mstr:hover {
  background: rgba(0, 0, 0, 0.05);
}
.majimonsters.monster .window-content .mm_stats-row {
  padding: 20px 0;
  margin: 0 40px 0 40px;
  justify-content: space-around;
}
.majimonsters.monster .window-content .mm_stats-row .stat-box {
  flex-basis: 55px;
  flex-grow: 0;
  position: relative;
}
.majimonsters.monster .window-content .mm_brawn-row {
  margin: 0 30px 0 50px;
  justify-content: space-around;
}
.majimonsters.monster .window-content .mm_brawn-row .stat-box {
  flex-basis: 55px;
  flex-grow: 0;
  position: relative;
}
.majimonsters.monster .window-content .modifier {
  position: absolute;
  border-radius: 10px;
  background: #046c65;
  color: white;
  z-index: 1;
  border: 1px solid black;
  width: 55px;
  height: 44px;
  left: 0;
  top: 12px;
}
.majimonsters.monster .window-content .modifier label {
  font-size: 11px;
}
.majimonsters.monster .window-content .modifier input {
  background: none;
  border: none;
  width: 25px;
  color: white;
  font-weight: bold;
}
.majimonsters.monster .window-content .modifier.hidden {
  display: none;
}
.majimonsters.monster .window-content .mm_bullet {
  position: absolute;
  background-color: #046c65;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  right: -3px;
  bottom: -3px;
  z-index: 3;
}
.majimonsters.monster .window-content .mm_bullet:hover {
  border: 1px solid grey;
  cursor: pointer;
}
.majimonsters.monster .window-content .mm_modified {
  position: absolute;
  margin-left: 25px;
  margin-top: -5px;
  font-size: 11px;
}
.majimonsters.monster .window-content .roll-icon {
  position: absolute;
  left: -5px;
  bottom: -15px;
  z-index: 4;
  cursor: pointer;
}
.majimonsters.monster .window-content .roll-icon img {
  width: 27px;
}
.majimonsters.monster .window-content .roll-icon img:hover {
  filter: hue-rotate(180deg);
}
.majimonsters.monster .window-content .mm_gender {
  flex-grow: 0;
  flex-basis: 25px;
  font-size: 22px;
  height: 25px;
  text-align: center;
  cursor: pointer;
}
.majimonsters.monster .window-content .mm_empower-icon {
  width: 48px;
  height: 48px;
  filter: saturate(0);
}
.majimonsters.monster .window-content .mm_empower-icon:hover {
  filter: saturate(1);
}
.majimonsters.monster .window-content .mm_empower-icon-down {
  width: 48px;
  height: 48px;
  filter: saturate(1);
}
.majimonsters.monster .window-content .mm_empower-icon-down:hover {
  filter: saturate(0);
}
.majimonsters.monster .window-content .mm_empower {
  margin-left: 20px;
  margin-right: 0;
}
.majimonsters.monster .window-content .mm_panel-title {
  font-size: 12px;
  padding: 0 6px;
  color: #666;
  margin: 5px 10px;
}
.majimonsters.monster .window-content .techniques .item .item-name {
  margin: 4px 0 0 5px;
  font-weight: bold;
  cursor: pointer;
}
.majimonsters.monster .window-content .techniques .item img {
  height: 28px;
}
.majimonsters.monster .window-content .item {
  padding: 5px 0 2px 0;
  margin: 0;
  border-bottom: 1px solid lightgrey;
}
.majimonsters.monster .window-content .item img {
  flex-grow: 0;
  flex-basis: 20px;
  margin: 0 10px;
}
.majimonsters.monster .window-content .item .item-name {
  margin: 10px 0 0 5px;
  font-weight: bold;
  cursor: pointer;
}
.majimonsters.monster .window-content .item .item-controls {
  margin: 8px 0 0 0;
  flex-grow: 0;
  flex-basis: 36px;
}
.majimonsters.monster .window-content .technique .item .item-controls {
  flex-basis: 50px;
}
.majimonsters.monster .window-content .affinities {
  margin: 20px 0 0 0;
  padding-top: 20px;
  min-height: 190px;
  min-width: 120px;
  overflow-y: auto;
  position: relative;
}
.majimonsters.monster .window-content .affinities .element-grid {
  display: flex;
  flex-wrap: wrap;
}
.majimonsters.monster .window-content .affinities .element-grid.resistance {
  filter: hue-rotate(50deg);
}
.majimonsters.monster .window-content .affinities .element-grid.vulnerability {
  filter: hue-rotate(180deg);
}
.majimonsters.monster .window-content .affinities .element-grid .element-icon {
  padding: 2px;
  width: 40px;
  flex-grow: 0;
}
.majimonsters.monster .window-content .affinities .trait-selector {
  cursor: pointer;
}
.majimonsters.monster .window-content .affinities .resistance-box {
  position: absolute;
  right: 2px;
  top: 0;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.05);
  color: black;
}
.majimonsters.monster .window-content .affinities .resistance-box .mm_stat-value {
  line-height: 20px;
}
.majimonsters.monster .window-content .affinities .resistance-box .mm_modified {
  margin-left: 15px;
  margin-top: -5px;
}
.majimonsters.monster .window-content .affinities .resistance-box .mm_bullet {
  top: 3px;
  right: -3px;
}
.majimonsters.monster .window-content .affinities .resistance-box .modifier {
  width: 40px;
  height: 40px;
  top: -1px;
  left: -1px;
}
.majimonsters.monster .window-content .divider {
  flex-grow: 0;
  flex-basis: 1px;
  border-right: 1px solid #046c65;
  min-height: 130px;
}
.majimonsters.monster .window-content .roll-technique {
  position: inherit;
  margin: -25px auto 2px 170px;
}

.majimonsters.item .window-content input[name=name] {
  font-weight: bold;
  font-size: 30px;
  font-family: Chaparral;
  height: 40px;
  border: none;
  border-radius: 0;
  border-bottom: 2px double #046c65;
  background: none !important;
}
.majimonsters.item .window-content select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-overflow: "";
  background: none;
  border: none;
  width: auto;
  text-align-last: center;
  text-align: center !important;
  padding: 3px;
}
.majimonsters.item .window-content .mm_name-tech {
  color: #046c65;
  font-weight: bold;
  font-size: 28px;
  width: 100%;
  font-family: Feast;
  border: none !important;
  background: none;
}
.majimonsters.item .window-content .mm_tier {
  width: 40px;
  flex-basis: 40px;
  flex-grow: 0;
  padding-left: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
}
.majimonsters.item .window-content .mm_tier:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.majimonsters.item .window-content .sheet-tabs {
  padding-bottom: 10px;
  border-bottom: 1px double #046c65;
  margin: 0 8px;
  font-weight: bold;
}
.majimonsters.item .window-content .mm_element-logo_small {
  position: relative;
  height: 56px;
  width: 56px;
  flex-basis: 56px;
  flex-grow: 0;
}
.majimonsters.item .window-content .mm_element-logo_small img {
  border: none;
  height: 56px;
  width: 56px;
}
.majimonsters.item .window-content .effects {
  display: flex;
  justify-content: space-around;
  margin-top: 18px;
}
.majimonsters.item .window-content .description {
  height: 175px;
}
.majimonsters.item .window-content .mm_effect-box {
  flex-grow: 0;
  display: flex;
  justify-content: start;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  font-weight: bold;
}
.majimonsters.item .window-content .mm_effect-box select {
  cursor: pointer;
}
.majimonsters.item .window-content .mm_effect-box select:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.majimonsters.item .window-content .mm_effect-box span {
  padding-top: 4px;
}
.majimonsters.item .window-content .mm_attack_label {
  position: absolute;
  font-weight: bold;
  margin: -13px auto 0 auto;
  font-size: 10px;
}
.majimonsters.item .window-content .mm_attack {
  width: 88px;
  border: none;
}
.majimonsters.item .window-content .mm_attack:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.majimonsters.item .window-content .mm_target input {
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-style: italic;
  background: none;
  border: none;
}
.majimonsters.item .window-content .mm_target input:hover {
  background: rgba(0, 0, 0, 0.05);
}
.majimonsters.item .window-content .mm_descriptor {
  width: 95px;
  border: none;
  font-size: 14px;
  font-style: italic;
}
.majimonsters.item .window-content .mm_descriptor:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.majimonsters.item .window-content .mm_action {
  width: 130px !important;
  border: none;
  font-size: 14px;
  font-style: italic;
  padding: 4px 10px 4px 10px;
  margin: 0 10px 0 10px;
}
.majimonsters.item .window-content .mm_action:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.majimonsters.item .window-content .sheet-header {
  display: flex;
}
.majimonsters.item .window-content .sheet-header .resources {
  flex-basis: 50px;
  flex-grow: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
}
.majimonsters.item .window-content .sheet-header .resources .icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 2px;
  text-align: center;
}
.majimonsters.item .window-content .sheet-header .resources .values {
  flex-basis: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.majimonsters.item .window-content .sheet-body {
  width: 100%;
}
.majimonsters.item .window-content .sheet-body.feature .editor {
  height: 230px;
  width: 100%;
}
.majimonsters.item .window-content .sheet-body.drajule .editor {
  height: 165px !important;
}
.majimonsters.item .window-content .sheet-body.drajule .monster-drop {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid grey;
  border-radius: 10px;
  height: 100px;
  padding: 10px;
}
.majimonsters.item .window-content .sheet-body.drajule .monster-drop .portrait {
  flex-grow: 0;
  cursor: pointer;
}
.majimonsters.item .window-content .sheet-body.drajule .monster-drop .portrait img {
  height: 80px;
  border: none;
}
.majimonsters.item .window-content .sheet-body.drajule .monster-drop .details {
  margin-left: 10px;
}
.majimonsters.item .window-content .sheet-body.drajule .monster-drop .details h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}
.majimonsters.item .window-content .sheet-body .action-list {
  margin-top: 5px;
}
.majimonsters.item .window-content .sheet-body .action-list h3 {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.majimonsters.chat-card {
  font-style: normal;
  font-size: 12px;
}
.majimonsters.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
}
.majimonsters.chat-card .card-header img {
  border: none;
  flex: 0 0 36px;
  margin-right: 5px;
}
.majimonsters.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  color: #4b4a44;
}
.majimonsters.chat-card .card-header h3:hover {
  color: #111;
  text-shadow: 0 0 10px red;
}
.majimonsters.chat-card .card-header .card-content {
  margin: 5px 0;
}
.majimonsters.chat-card .card-header .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.majimonsters.chat-card .card-header .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.majimonsters.chat-card .card-buttons {
  margin: 5px 0;
}
.majimonsters.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
  border: 1px solid #ccc;
}
.majimonsters.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}
.majimonsters.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #fff;
}
.majimonsters.chat-card .card-footer span {
  border-right: 2px groove #fff;
  padding: 0 5px 0 0;
  font-size: 10px;
}
.majimonsters.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}

#trait-selector .trait-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
#trait-selector input[type=text] {
  height: 24px;
  margin: 2px;
}