{
  "OSE.Edit": "Editar",
  "OSE.Delete": "Borrar",
  "OSE.Show": "Ver",
  "OSE.Add": "Añadir",
  "OSE.Ok": "Ok",
  "OSE.Reset": "Reinciar",
  "OSE.Cancel": "Cancelar",
  "OSE.Roll": "Tirada",
  "OSE.Success": "Éxito",
  "OSE.Failure": "Fallo",

  "OSE.dialog.tweaks": "Ajustes",
  "OSE.dialog.partysheet": "Party Sheet",

  "OSE.Formula": "Formula",
  "OSE.SitMod": "Mod. Situational",
  "OSE.Modifier": "Modificador",
  "OSE.Modifiers": "Modificadors",
  "OSE.RollMode": "Modo Tirada",
  "OSE.RollExample": "ej. +1d4",

  "OSE.roll.formula": "{label} tirada",
  "OSE.roll.appearing": "Aparición",
  "OSE.roll.morale": "Moral tirada",
  "OSE.roll.hd": "Tirada de Puntos de Golpe",
  "OSE.roll.attacksWith": "Ataca con {name}",
  "OSE.roll.attacks": "{name} ataca !",
  "OSE.roll.save": "Salv. {save}",
  "OSE.roll.details.save": "Tira 1d20 >= {save} para éxito",
  "OSE.roll.attribute": "Prueba de {attribute}",
  "OSE.roll.details.attribute": "Tira 1d20 <= {score} para éxito",
  "OSE.roll.exploration": "Prueba de {exploration}",
  "OSE.roll.details.exploration": "Tirar 1d6 <= {expl} para éxito",
  "OSE.roll.reaction": "Tirada de Reacción",

  "OSE.table.treasure.roll": "Roll Treasure",
  
  "OSE.details.name": "Nombre",
  "OSE.details.class": "Clase",
  "OSE.details.title": "Titulo",
  "OSE.details.alignment": "Alineamiento",
  "OSE.details.level": "Nivel",
  "OSE.details.experience.base": "Experiencia",
  "OSE.details.experience.bonus": "Bonus Experiencia",
  "OSE.details.experience.next": "Siguiente nivel",
  "OSE.details.experience.award": "Premio EXP",
  "OSE.details.treasure": "Tipo de Tesoro",
  "OSE.details.treasureTable": "Tabla",
  "OSE.details.treasureTableHint": "Arrastra una tabla aquí para tirar el tesoro del monstruo",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reacción",
  "OSE.details.appearing": "NA",

  "OSE.Attack": "Ataque",
  "OSE.Encumbrance": "Carga",

  "OSE.Retainer": "Seguidores",
  "OSE.RetainerWage": "Salario",
  "OSE.RetainerUpkeep": "Mantenimiento",
  "OSE.Loyalty": "Puntuación Lealtad",
  "OSE.LoyaltyShort": "PL",

  "OSE.scores.str.long": "Fuerza",
  "OSE.scores.str.short": "FUE",
  "OSE.scores.wis.long": "Sabiduría",
  "OSE.scores.wis.short": "SAB",
  "OSE.scores.int.long": "Inteligencia",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destreza",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Constitucion",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",

  "OSE.saves.death.short": "M",
  "OSE.saves.death.long": "Veneno o Muerte",
  "OSE.saves.wand.short": "V",
  "OSE.saves.wand.long": "Varitas mágicas",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Petrificación o Parálisis",
  "OSE.saves.breath.short": "A",
  "OSE.saves.breath.long": "Aliento de Dragón",
  "OSE.saves.spell.short": "C",
  "OSE.saves.spell.long": "Sort. Varas Báculos",
  "OSE.saves.magic.long": "Bonificación vs Magia",

  "OSE.Health": "Puntos de Golpes",
  "OSE.HealthMax": "Puntos de Golpes Máximos",
  "OSE.HealthShort": "PG",
  "OSE.HitDice": "Puntos de Golpe",
  "OSE.HitDiceShort": "DG",
  
  "OSE.movement.base": "Movimiento",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Detalles de Movimiento",
  "OSE.movement.encounter.long": "Combate",
  "OSE.movement.encounter.short": "Co",
  "OSE.movement.overland.long": "Base",
  "OSE.movement.overland.short": "Ba",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Exploration Movement Rate",

  "OSE.ArmorClassNaked": "Sin Armadura",
  "OSE.ArmorClass": "Clase de Armadura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.Thac0": "GAC0",
  "OSE.ABShort": "BA",
  "OSE.AB": "Bono Ataque",
  "OSE.MeleeShort": "CC",
  "OSE.Melee": "Cuerpo a Cuerpo",
  "OSE.MeleeBonus": "Bono CC",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distancia",
  "OSE.MissileBonus": "Bono Distancia",
  "OSE.Initiative": "Iniciativa",
  "OSE.InitiativeBonus": "Bonificador Iniciativa",
  "OSE.InitiativeShort": "INI",
  "OSE.Attacks": "Ataques usables por Round",
  "OSE.AttacksShort": "ATQ",
  "OSE.Damage": "Daño",
  "OSE.Spellcaster": "Lanzador Conjuros",

  "OSE.Language": "Lenguaje",
  "OSE.SpokenLanguages": "Lenguajes Hablados",
  "OSE.Literacy": "Leer/Esc.",
  "OSE.Literate": "Alfabetizado",
  "OSE.LiteracyBasic": "Basico",
  "OSE.Illiterate": "Analfabeto",
  "OSE.NPCReaction": "Reacción NPC",
  "OSE.RetainersMax": "#Seguidores",

  "OSE.category.attributes": "Atributos",
  "OSE.category.inventory": "Inventario",
  "OSE.category.abilities": "Habilidades",
  "OSE.category.spells": "Conjuros",
  "OSE.category.notes": "Notas",
  "OSE.category.languages": "Lenguajes",
  "OSE.category.description": "Descripción",
  "OSE.category.equipment": "Equipo",

  "OSE.Setting.IndividualInit": "Iniciativa Individual",
  "OSE.Setting.IndividualInitHint": "La iniciativa se lanza por cada actor y se modifica por su puntuación de DES",
  "OSE.Setting.AscendingAC": "Categoria de Armadura Ascendente",
  "OSE.Setting.AscendingACHint": "En cuanto más mejor",
  "OSE.Setting.Morale": "Activar puntuación de Moral para monstruos",
  "OSE.Setting.MoraleHint": "La puntuación de moral se ve en las hojas de monstruo",
  "OSE.Setting.Encumbrance": "Carga",
  "OSE.Setting.EncumbranceHint": "Elige como se calcula la Carga",
  "OSE.Setting.EncumbranceDisabled": "Disabled",
  "OSE.Setting.EncumbranceBasic": "Básica",
  "OSE.Setting.EncumbranceDetailed": "Detallada",
  "OSE.Setting.MovementAuto": "Calcular Movimiento",
  "OSE.Setting.SignificantTreasure": "Peso de tesoro significativo",
  "OSE.Setting.SignificantTreasureHint": "Peso con el que el tesoro reducirá el movimiento, solo útil para el cálculo básico",

  "OSE.items.Equip": "Equipar",
  "OSE.items.Unequip": "Desequipar",
  "OSE.items.Misc": "Misc",
  "OSE.items.Weapons": "Armas",
  "OSE.items.Treasure": "Tesoro",
  "OSE.items.Armors": "Armaduras",
  "OSE.items.Weight": "Peso",
  "OSE.items.Qualities": "Cualidades",
  "OSE.items.Notes": "Notas",
  "OSE.items.Cost": "Coste",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Tirada",
  "OSE.items.BlindRoll": "Ciega",
  "OSE.items.RollTarget": "Mira",
  "OSE.items.RollType": "Tipo",
  "OSE.items.Damage": "Daño",
  "OSE.items.Melee": "CC",
  "OSE.items.Missile": "Distancia",
  "OSE.items.Slow": "Slow",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.roundAttacks": "Ataques usados este Round",
  "OSE.items.roundAttacksMax": "Máximo Ataques por Round",
  "OSE.items.resetAttacks": "Reiniciar Ataques por Round",
  "OSE.items.hasShield": "Tiene un bono de Escudo",
  "OSE.items.typeTag": "Escriba una lista de etiquetas separadas por comas, por ejemplo 'Melee, Misile (5'-10' / 11'-20' / 21'-30')'",

  "OSE.armor.type": "Tipo Armadura",
  "OSE.armor.unarmored": "Sin Armadura",
  "OSE.armor.light": "Ligera",
  "OSE.armor.heavy": "Pesada",
  "OSE.armor.shield": "Escudo",

  "OSE.spells.spend": "{speaker} esta lanzando {name}!",
  "OSE.spells.Memorized": "Memorizado",
  "OSE.spells.Cast": "Lanzar",
  "OSE.spells.Range": "Alcance",
  "OSE.spells.Slots": "Espacios",
  "OSE.spells.Class": "Clase",
  "OSE.spells.Duration": "Duración",
  "OSE.spells.Level": "Nivel",
  "OSE.spells.Save": "Salvación",
  "OSE.spells.ResetSlots": "Reniciar Espacios de conjuro",

  "OSE.abilities.Requirements": "Requisitos",

  "OSE.exploration.ld.long": "Escuchar Ruidos",
  "OSE.exploration.ld.short": "Escuchar Ruidos",
  "OSE.exploration.ld.abrev": "ER",
  "OSE.exploration.od.long": "Abrir puertas",
  "OSE.exploration.od.short": "Abrir puertas",
  "OSE.exploration.od.abrev": "AP",
  "OSE.exploration.sd.long": "Detectar puertas secretas",
  "OSE.exploration.sd.short": "Puertas secretas",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Detectar trampas y fosos",
  "OSE.exploration.ft.short": "Detectar trampas",
  "OSE.exploration.ft.abrev": "DT",

  "OSE.messages.GetExperience": "{name} ha ganado {value} puntos de experiencia!",
  "OSE.messages.AttackSuccess": "<b>Golpea CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Golpea CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Falla el ataque</b> ({bonus})",
  "OSE.messages.InflictsDamage": "Inflinge daño!",
  "OSE.ChatContextDamage": "Aplicar Daño",
  "OSE.ChatContextHealing": "Aplicar Curación",

  "OSE.colors.green": "Verde",
  "OSE.colors.red": "Rojo",
  "OSE.colors.yellow": "Amarillo",
  "OSE.colors.purple": "Purpura",
  "OSE.colors.blue": "Azul",
  "OSE.colors.orange": "Naranja",
  "OSE.colors.white": "Blanco",

  "OSE.reaction.check": "Tirada de Reacción",
  "OSE.reaction.Hostile": "{name} es Hostil",
  "OSE.reaction.Unfriendly": "{name} es Antipático",
  "OSE.reaction.Neutral": "{name} es Neutral",
  "OSE.reaction.Indifferent": "{name} es Indifferente",
  "OSE.reaction.Friendly": "{name} es Amistoso"
}
