<!-- For the original PDF version of this license, visit: -->
<!--
https://www.drivethrurpg.com/product/358786/OldSchool-Essentials-Third-Party-License -->

# Old-School Essentials Retro Adventure Game

## Third-Party License v1.5

A free of charge and royalty free license allowing third-party publishers to
refer to the Old-School Essentials name and to use a “Designed for use with
Old-School Essentials” logo in commercial or non-commercial products.

© 2019 Gavin Norman
Old-School Essentials is a trademark of Necrotic Gnome

# The License

This license allows unaffiliated third-party publishers to release products
declared as designed for use with Old-School Essentials. The following terms
apply.

## Naming, Style, Affiliation

### Product Title

Your product’s title may not include the name “Old-School Essentials” or the
acronym “OSE”. If you have multiple variants of your product for different rules
systems, you may add a subtitle (e.g. “Old- School Essentials version”).

### Official Product Line

You must not in any way state or imply that your product is an official
Old-School Essentials release.

### Affiliation

You must not in any way state or imply that your product is affiliated with or
approved by Necrotic Gnome.

### Trade Dress

Your product must use trade dress (i.e. fonts, colours, style, design, cover
layout) distinct from that of the official Old-School Essentials products, so
that it does not appear like an official Old-School Essentials release.

### Layout and Text Structure

As long as you use distinctive trade dress (see Trade Dress, above), you may
follow the layout and text structure conventions of official Old-School
Essentials products (e.g. the two-page class layouts, the bullet list spell
presentation, the bolded words and bullet list adventure presentation). If you
do so, please consider adding a note in your credits section along the lines of
“Layout inspired by Old-School Essentials by Necrotic Gnome”.

## The “Designed for Use With Old-School Essentials” Logo

### The Logo

Two versions of the “Designed for use with Old-School Essentials” logo accompany
this license.

### Front or Back Cover

You must include the “designed for use with” logo somewhere on your product’s
cover (front or back).

### Placement

The “designed for use with” logo must not be displayed in such a way that it
forms part of your product’s title.

### Sizing

The “designed for use with” logo must be displayed smaller in size than your
product’s title.

### Styling

The “designed for use with” logo may not be colourised, made transparent, or
have its aspect ratio (width vs height) altered.

## Compatibility

### Requires Old-School Essentials

You must state (on the back cover of your book and, optionally, in your
introductory text) “Requires Old-School Essentials”.

### Flavour

Optionally, you may specify a particular flavour of Old-School Essentials, for
example “Requires Old-School Essentials Advanced Fantasy”.

### Rules Compatibility

You must make an effort to ensure that all rules mechanics used in your product
are compatible with the Old-School Essentials rules.

## References

### Use of the Old-School Essentials Trademark

Under this license, you are granted permission to refer to the trademark “Old-
School Essentials” in your product’s interior or cover text.

### References to Other Books

You may refer readers to sections of any Old-School Essentials book published by
Necrotic Gnome. The following format is recommended: “See Doors, under Dungeon
Adventuring in Old-School Essentials”.

## Replicating Content

### Old-School Essentials Core Rules

Your product must not replicate any text from the Player Characters or
Adventuring sections of Old-School Essentials.

### Other Old-School Essentials Material

If your product is released under the Open Game License, you may replicate any
other content from Old-School Essentials books that is declared as Open Game
Content, according to the normal stipulations of the Open Game License.


## Legal

### Required Legal Text

Your product’s legal text must contain the following: “Old-School Essentials is
a trademark of Necrotic Gnome. The trademark and Old-School Essentials logo are
used with permission of Necrotic Gnome, under license”.

### Legal Responsibility
You agree to take legal responsibility for your product, including copyright or trademark infringement claims.

### Right of Denial

Necrotic Gnome retains the right to deny use of this license.

### Free of Charge

Use of the license and logo is free of charge and royalty free.

## Necrotic Gnome Complimentary Copy

After publication, you must provide one copy of your product (print or PDF) to
Necrotic Gnome. Please contact summon@necroticgnome.com.
