<section class="inventory">
  <div class="">
    {{#each inventory as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item._id}}">
        <div class="item-name flexrow">
          <div
            class="item-image"
            style="background-image: url({{item.img}})"
          ></div>
          <h4 title="{{item.name}}">
            {{item.name~}}
          </h4>
        </div>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-edit" title='{{localize "Ose.Edit"}}'
            ><i class="fas fa-edit"></i
          ></a>
          <a class="item-control item-delete" title='{{localize "Ose.Delete"}}'
            ><i class="fas fa-trash"></i
          ></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </div>
</section>
