<section class="flexrow">
    <ul class="attributes flexrow">
        <li class="attribute health">
            <h4 class="attribute-name box-title">{{ localize "OSE.Health" }}</h4>
            <div class="attribute-value multiple">
                <input name="data.hp.value" type="text" value="{{data.hp.value}}" data-dtype="Number"
                    placeholder="10" />
                <span class="sep"> / </span>
                <input name="data.hp.max" type="text" value="{{data.hp.max}}" data-dtype="Number" placeholder="10" />
            </div>
        </li>
        <li class="attribute">
            <h4 class="attribute-name box-title">{{ localize "OSE.ArmorClass" }}</h4>
            <div class="attribute-value">
                <input name="data.ac.value" type="text" value="{{data.ac.value}}" data-dtype="Number"
                    placeholder="10" data-dtype="Number" />
            </div>
        </li>
        <li class="attribute">
            <h4 class="attribute-name box-title">{{ localize "OSE.Initiative" }}</h4>
            <div class="attribute-value">
                <input name="data.initiative.value" type="text" value="{{data.initiative.value}}"
                    placeholder="0" data-dtype="Number" />
            </div>
        </li>
        <li class="attribute">
            <h4 class="attribute-name box-title">{{ localize "OSE.Movement" }}</h4>
            <div class="attribute-value">
                <input name="data.movement.value" type="text" value="{{data.movement.value}}"
                    placeholder="0" data-dtype="Number" />
            </div>
        </li>
    </ul>
</section>
<section class="flexrow">
    {{!-- Scores --}}
    <div class="attribute-group">
        <ul class="attributes">
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.str.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.str.value" type="text" value="{{data.scores.str.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.int.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.int.value" type="text" value="{{data.scores.int.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.wis.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.wis.value" type="text" value="{{data.scores.wis.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.dex.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.dex.value" type="text" value="{{data.scores.dex.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.con.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.con.value" type="text" value="{{data.scores.con.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.scores.cha.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.scores.cha.value" type="text" value="{{data.scores.cha.value}}" placeholder="0"  data-dtype="Number"/>
            </li>
        </ul>
    </div>
    {{!-- Skills and abilities --}}
    <div class="flex3 panel abilities">
        <h4 class="panel-title">{{localize 'OSE.panel.abilities'}}</h4>
        <ul class="panel-content inventory">
            <div class="">
                {{#each abilities as |item|}}
                <li class="item-entry">
                    <div class="item flexrow" data-item-id="{{item._id}}">
                        <div class="item-name flexrow">
                            <div class="item-image" style="background-image: url({{item.img}})"></div>
                            <h4 title="{{item.name}}">
                                {{item.name~}}
                            </h4>
                        </div>
                        <div class="item-controls">
                            {{#if ../owner}}
                            <a class="item-control item-edit" title='{{localize "Ose.Edit"}}'><i
                                    class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title='{{localize "Ose.Delete"}}'><i
                                    class="fas fa-trash"></i></a>
                            {{/if}}
                        </div>
                    </div>
                </li>
                {{/each}}
            </div>
        </ul>
    </div>
    {{!-- Saving throws --}}
    <div class="attribute-group">
        <ul class="attributes">
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.saves.death.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.saves.d.value" type="text" value="{{data.saves.d.value}}" placeholder="0" data-dtype="Number"/>
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.saves.wands.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.saves.w.value" type="text" value="{{data.saves.w.value}}" placeholder="0" data-dtype="Number" />
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.saves.paralysis.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.saves.p.value" type="text" value="{{data.saves.p.value}}" placeholder="0" data-dtype="Number" />
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.saves.breath.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.saves.b.value" type="text" value="{{data.saves.b.value}}" placeholder="0" data-dtype="Number" />
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title">{{ localize "OSE.saves.spells.short" }}</h4>
                <div class="attribute-value">
                    <input name="data.saves.s.value" type="text" value="{{data.saves.s.value}}" placeholder="0" />
            </li>
        </ul>
    </div>
</section>