<img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
<section class="header-details flexrow">
  <h1 class="charname">
    <input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'OSE.Name'}}" />
  </h1>
  <ul class="summary flexrow">
    <li>
      <input type="text" name="data.details.title" value="{{data.details.title}}"
        placeholder="{{ localize 'OSE.Title' }}" />
      <label>{{localize 'OSE.Title'}}</label>
    </li>
    <li>
      <input type="text" name="data.details.alignment" value="{{data.details.alignment}}"
        placeholder="{{ localize 'OSE.Alignment' }}" />
      <label>{{localize 'OSE.Alignment'}}</label>
    </li>
  </ul>
  <ul class="summary flexrow">
    <li class="flex3">
      <input type="text" name="data.details.class" value="{{data.details.class}}"
        placeholder="{{ localize 'OSE.Class' }}" />
      <label>{{localize 'OSE.Class'}}</label>
    </li>
    <li>
      <input type="text" name="data.details.level" value="{{data.details.level}}"
        placeholder="{{ localize 'OSE.Level' }}" />
      <label>{{localize 'OSE.Level'}}</label>
    </li>
    <li class="flex2">
      <input type="text" name="data.details.xp" value="{{data.details.xp}}"
        placeholder="{{ localize 'OSE.Experience' }}" />
      <label>{{localize 'OSE.Experience'}}</label>
    </li>
  </ul>
</section>