<section class="flexrow">
  <ul class="attributes flexrow">
    <li class="attribute">
        <h4 class="attribute-name box-title">{{localize 'OSE.SpellDC'}}</h4>
        <div class="attribute-value">
            <input name="data.spells.dc" type="text" value="{{data.spells.dc}}" data-dtype="Number"
                placeholder="0" />
        </div>
    </li>
      <li class="attribute">
          <h4 class="attribute-name box-title">{{localize 'OSE.Level'}} 1</h4>
          <div class="attribute-value">
              <input name="data.spells.lvl1.value" type="text" value="{{data.spells.lvl1.value}}" data-dtype="Number"
                  placeholder="0" />
                  <span class="sep"> / </span>
                  <input name="data.spells.lvl1.max" type="text" value="{{data.spells.lvl1.max}}" data-dtype="Number" placeholder="0" />
          </div>
      </li>
      <li class="attribute">
          <h4 class="attribute-name box-title">{{localize 'OSE.Level'}} 2</h4>
          <div class="attribute-value">
              <input name="data.spells.lvl2.value" type="text" value="{{data.spells.lvl2.value}}" data-dtype="Number"
                  placeholder="0" data-dtype="Number" />
                  <span class="sep"> / </span>
                  <input name="data.spells.lvl2.max" type="text" value="{{data.spells.lvl2.max}}" data-dtype="Number" placeholder="0" />
          </div>
      </li>
      <li class="attribute">
          <h4 class="attribute-name box-title">{{localize 'OSE.Level'}} 3</h4>
          <div class="attribute-value">
              <input name="data.spells.lvl3.value" type="text" value="{{data.spells.lvl3.value}}"
                  placeholder="0" data-dtype="Number" />
                  <span class="sep"> / </span>
                  <input name="data.spells.lvl3.max" type="text" value="{{data.spells.lvl3.max}}" data-dtype="Number" placeholder="0" />
          </div>
      </li>
      <li class="attribute">
          <h4 class="attribute-name box-title">{{localize 'OSE.Level'}} 4</h4>
          <div class="attribute-value">
              <input name="data.spells.lvl4.value" type="text" value="{{data.spells.lvl4.value}}"
                  placeholder="0" data-dtype="Number" />
                  <span class="sep"> / </span>
                  <input name="data.spells.lvl4.max" type="text" value="{{data.spells.lvl4.max}}" data-dtype="Number" placeholder="0" />
          </div>
      </li>
      <li class="attribute">
          <h4 class="attribute-name box-title">{{localize 'OSE.Level'}} 5</h4>
          <div class="attribute-value multiple">
              <input name="data.spells.lvl5.value" type="text" value="{{data.spells.lvl5.value}}"
                  placeholder="0" data-dtype="Number" />
                  <span class="sep"> / </span>
                  <input name="data.spells.lvl5.max" type="text" value="{{data.spells.lvl5.max}}" data-dtype="Number" placeholder="0" />
          </div>
      </li>
  </ul>
</section>
<section class="panel inventory">
  <div class="panel-title">
    <h4>{{localize 'OSE.category.spells'}}</h4>
  </div>
  <div class="panel-content">
    {{#each spells as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item._id}}">
        <div class="item-name flexrow">
          <div
            class="item-image"
            style="background-image: url({{item.img}})"
          ></div>
          <h4 title="{{item.name}}">
            {{item.name~}}
          </h4>
        </div>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-edit" title='{{localize "Ose.Edit"}}'
            ><i class="fas fa-edit"></i
          ></a>
          <a class="item-control item-delete" title='{{localize "Ose.Delete"}}'
            ><i class="fas fa-trash"></i
          ></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </div>
</section>
