{
  "OSE.Edit": "Edit",
  "OSE.Delete": "Delete",
  "OSE.Show": "Show",
  "OSE.Add": "Add",
  "OSE.Ok": "Ok",
  "OSE.Update": "Update",
  "OSE.Reset": "Reset",
  "OSE.Cancel": "Cancel",
  "OSE.Roll": "Roll",
  "OSE.Success": "Success",
  "OSE.Failure": "Failure",

  "OSE.dialog.tweaks": "Tweaks",
  "OSE.dialog.partysheet": "Party Overview",
  "OSE.dialog.selectActors": "Select PCs",
  "OSE.dialog.dealXP": "Deal XP",
  "OSE.dialog.generator": "Character generator",
  "OSE.dialog.generateSaves": "Generate Saves",
  "OSE.dialog.generateScores": "Generate Scores",
  "OSE.dialog.generateScore": "Rolling {score} ({count})",

  "OSE.Formula": "Formula",
  "OSE.SitMod": "Situational Modifier",
  "OSE.Modifier": "Modifier",
  "OSE.Modifiers": "Modifiers",
  "OSE.RollMode": "Roll Mode",
  "OSE.RollExample": "e.g. +1d4",

  "OSE.roll.formula": "{label} roll",
  "OSE.roll.appearing": "Appearing roll ({type})",
  "OSE.roll.morale": "Morale check",
  "OSE.roll.hd": "Hit Dice roll",
  "OSE.roll.attacksWith": "Attacks with {name}",
  "OSE.roll.attacks": "{name} attacks!",
  "OSE.roll.save": "{save} Save",
  "OSE.roll.details.save": "Roll 1d20 >= {save} for success",
  "OSE.roll.attribute": "{attribute} check",
  "OSE.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "OSE.roll.exploration": "{exploration} test",
  "OSE.roll.details.exploration": "Roll 1d6 <= {expl} for success",
  "OSE.roll.reaction": "Reaction roll",
  "OSE.roll.initiative": "Group {group} rolls for Initiative!",
  "OSE.roll.individualInit": "{name} rolls for Initiative!",

  "OSE.table.treasure.roll": "Roll Treasure",

  "OSE.details.name": "Name",
  "OSE.details.class": "Class",
  "OSE.details.title": "Title",
  "OSE.details.alignment": "Alignment",
  "OSE.details.level": "Level",
  "OSE.details.experience.base": "Experience",
  "OSE.details.experience.bonus": "Bonus Experience",
  "OSE.details.experience.next": "Next level",
  "OSE.details.experience.share": "Experience Share",
  "OSE.details.experience.award": "XP Award",
  "OSE.details.treasure": "Treasure type",
  "OSE.details.treasureTable": "Table",
  "OSE.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "OSE.details.morale": "Morale",
  "OSE.details.reaction": "Reaction",
  "OSE.details.appearing": "NA",

  "OSE.Attack": "Attack",
  "OSE.Encumbrance": "Encumbrance",

  "OSE.Retainer": "Retainer",
  "OSE.RetainerWage": "Wage",
  "OSE.RetainerUpkeep": "Upkeep",
  "OSE.Loyalty": "Loyalty Rating",
  "OSE.LoyaltyShort": "LR",

  "OSE.scores.str.long": "Strength",
  "OSE.scores.str.short": "STR",
  "OSE.scores.wis.long": "Wisdom",
  "OSE.scores.wis.short": "WIS",
  "OSE.scores.int.long": "Intelligence",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Dexterity",
  "OSE.scores.dex.short": "DEX",
  "OSE.scores.con.long": "Constitution",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Charisma",
  "OSE.scores.cha.short": "CHA",

  "OSE.saves.death.short": "D",
  "OSE.saves.death.long": "Death Poison",
  "OSE.saves.wand.short": "W",
  "OSE.saves.wand.long": "Wands",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paralysis Petrify",
  "OSE.saves.breath.short": "B",
  "OSE.saves.breath.long": "Breath Attacks",
  "OSE.saves.spell.short": "S",
  "OSE.saves.spell.long": "Spells Rods Staves",
  "OSE.saves.magic.long": "Bonus vs Magic",

  "OSE.Health": "Hit Points",
  "OSE.HealthMax": "Maximum Hit Points",
  "OSE.HealthShort": "HP",
  "OSE.HitDice": "Hit Dice",
  "OSE.HitDiceShort": "HD",

  "OSE.movement.base": "Movement Rate",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Movement Details",
  "OSE.movement.encounter.long": "Encounter Movement Rate",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "Overland Movement Rate",
  "OSE.movement.overland.short": "Ov",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Exploration Movement Rate",

  "OSE.ArmorClassNaked": "Naked Armor Class",
  "OSE.ArmorClass": "Armor Class",
  "OSE.ArmorClassShort": "AC",
  "OSE.AscArmorClassShort": "AAC",
  "OSE.ArmorClassBonus": "Armor Class Bonus",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "AB",
  "OSE.AB": "Attack Bonus",
  "OSE.MeleeShort": "MEL",
  "OSE.Melee": "Melee",
  "OSE.MeleeBonus": "Melee Bonus",
  "OSE.MissileShort": "MIS",
  "OSE.Missile": "Missile",
  "OSE.MissileBonus": "Missile Bonus",
  "OSE.Initiative": "Initiative",
  "OSE.InitiativeBonus": "Initiative Bonus",
  "OSE.InitiativeShort": "INIT",
  "OSE.Attacks": "Attacks Usable per Round",
  "OSE.AttacksShort": "ATT",
  "OSE.Damage": "Damage",
  "OSE.Spellcaster": "Spellcaster",

  "OSE.Language": "Language",
  "OSE.SpokenLanguages": "Spoken Languages",
  "OSE.Literacy": "Literacy",
  "OSE.Literate": "Literate",
  "OSE.LiteracyBasic": "Basic",
  "OSE.Illiterate": "Illiterate",
  "OSE.NativeBroken": "Native (Broken)",
  "OSE.Native": "Native",
  "OSE.NativePlus1": "Native + 1",
  "OSE.NativePlus2": "Native + 2",
  "OSE.NativePlus3": "Native + 3",

  "OSE.NPCReaction": "NPC Reaction",
  "OSE.RetainersMax": "#Retainers",

  "OSE.category.saves": "Saves",
  "OSE.category.attributes": "Attributes",
  "OSE.category.inventory": "Inventory",
  "OSE.category.abilities": "Abilities",
  "OSE.category.spells": "Spells",
  "OSE.category.notes": "Notes",
  "OSE.category.languages": "Languages",
  "OSE.category.description": "Description",
  "OSE.category.equipment": "Equipment",

  "OSE.Setting.Initiative": "Initiative",
  "OSE.Setting.InitiativeHint": "Grouped or individual initiative.",
  "OSE.Setting.InitiativeIndividual": "Individual initiative",
  "OSE.Setting.InitiativeGroup": "Grouped Initiative",
  "OSE.Setting.RerollInitiative": "Initiative persistence",
  "OSE.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "OSE.Setting.InitiativeKeep": "Keep for each round",
  "OSE.Setting.InitiativeReroll": "Reroll each round",
  "OSE.Setting.InitiativeReset": "Reset each round",
  "OSE.Setting.AscendingAC": "Ascending Armor Class",
  "OSE.Setting.AscendingACHint": "The more the better",
  "OSE.Setting.Morale": "Enable monsters Morale Rating",
  "OSE.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "OSE.Setting.Encumbrance": "Encumbrance",
  "OSE.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "OSE.Setting.EncumbranceDisabled": "Disabled",
  "OSE.Setting.EncumbranceBasic": "Basic",
  "OSE.Setting.EncumbranceDetailed": "Detailed",
  "OSE.Setting.EncumbranceComplete": "Complete",
  "OSE.Setting.MovementAuto": "Calculate Movement",
  "OSE.Setting.SignificantTreasure": "Significant Treasure Weight",
  "OSE.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",

  "OSE.items.Equip": "Equip",
  "OSE.items.Unequip": "Unequip",
  "OSE.items.Misc": "Misc",
  "OSE.items.Weapons": "Weapons",
  "OSE.items.Treasure": "Treasure",
  "OSE.items.Armors": "Armors",
  "OSE.items.Weight": "Wgt.",
  "OSE.items.Qualities": "Qualities",
  "OSE.items.Notes": "Notes",
  "OSE.items.Cost": "Cost",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Roll",
  "OSE.items.BlindRoll": "Blind",
  "OSE.items.RollTarget": "Target",
  "OSE.items.RollType": "Type",
  "OSE.items.Damage": "Damage",
  "OSE.items.ArmorAC": "AC",
  "OSE.items.ArmorAAC": "AAC",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.AtkBonus": "Attack Bonus",
  "OSE.items.roundAttacks": "Attacks Spent this Round",
  "OSE.items.roundAttacksMax": "Maximum Attacks per Round",
  "OSE.items.resetAttacks": "Reset all Attacks per Round",
  "OSE.items.hasShield": "Has a Shield bonus",
  "OSE.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",
  "OSE.items.enterTag": "Tags",
  "OSE.items.pattern": "Attack pattern marker",

  "OSE.items.Range": "Range",
  "OSE.items.Melee": "Melee",
  "OSE.items.Missile": "Missile",
  "OSE.items.Slow": "Slow",
  "OSE.items.TwoHanded": "Two-handed",
  "OSE.items.Blunt": "Blunt",
  "OSE.items.Brace": "Brace",
  "OSE.items.Splash": "Splash weapon",
  "OSE.items.Reload": "Reload",
  "OSE.items.Charge": "Charge",

  "OSE.armor.type": "Armor Type",
  "OSE.armor.unarmored": "Unarmored",
  "OSE.armor.light": "Light",
  "OSE.armor.heavy": "Heavy",
  "OSE.armor.shield": "Shield",

  "OSE.spells.spend": "{speaker} is casting {name}!",
  "OSE.spells.Memorized": "Memorized",
  "OSE.spells.Cast": "Cast",
  "OSE.spells.Range": "Range",
  "OSE.spells.Slots": "Slots",
  "OSE.spells.Class": "Class",
  "OSE.spells.Duration": "Duration",
  "OSE.spells.Level": "Level",
  "OSE.spells.Save": "Save",
  "OSE.spells.ResetSlots": "Reset Spell slots",

  "OSE.abilities.Requirements": "Requirements",

  "OSE.exploration.ld.long": "Listen at Door",
  "OSE.exploration.ld.short": "Listen Door",
  "OSE.exploration.ld.abrev": "LD",
  "OSE.exploration.od.long": "Open Stuck Door",
  "OSE.exploration.od.short": "Open Door",
  "OSE.exploration.od.abrev": "OD",
  "OSE.exploration.sd.long": "Find Secret Door",
  "OSE.exploration.sd.short": "Secret Door",
  "OSE.exploration.sd.abrev": "SD",
  "OSE.exploration.ft.long": "Find Room Trap",
  "OSE.exploration.ft.short": "Find Trap",
  "OSE.exploration.ft.abrev": "FT",

  "OSE.messages.GetExperience": "{name} gained {value} experience points!",
  "OSE.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "OSE.messages.InflictsDamage": "Inflicts damage!",
  "OSE.messages.applyDamage": "Apply Damage",
  "OSE.messages.applyHealing": "Apply Healing",

  "OSE.colors.green": "Green",
  "OSE.colors.red": "Red",
  "OSE.colors.yellow": "Yellow",
  "OSE.colors.purple": "Purple",
  "OSE.colors.blue": "Blue",
  "OSE.colors.orange": "Orange",
  "OSE.colors.white": "White",

  "OSE.reaction.check": "Reaction Check",
  "OSE.reaction.Hostile": "{name} is Hostile",
  "OSE.reaction.Unfriendly": "{name} is Unfriendly",
  "OSE.reaction.Neutral": "{name} is Neutral",
  "OSE.reaction.Indifferent": "{name} is Indifferent",
  "OSE.reaction.Friendly": "{name} is Friendly"
}
