{
    "OSE.Edit": "Modifier",
    "OSE.Delete": "Supprimer",
    "OSE.Add": "Ajouter",

    "OSE.Name": "Nom",
    "OSE.Class": "Classe",
    "OSE.Title": "Titre",
    "OSE.Alignment": "Alignement",
    "OSE.Level": "Niveau",
    "OSE.Experience": "Expérience",
    "OSE.Treasure": "Butin",
    "OSE.Size": "Taille",
    "OSE.Morale": "Moral",
    "OSE.Appearing": "NA",

    "OSE.scores.str.long": "Force",
    "OSE.scores.str.short": "FOR",
    "OSE.scores.wis.long": "Sagesse",
    "OSE.scores.wis.short": "SAG",
    "OSE.scores.int.long": "Intelligence",
    "OSE.scores.int.short": "INT",
    "OSE.scores.dex.long": "Dextérité",
    "OSE.scores.dex.short": "DEX",
    "OSE.scores.con.long": "Constitution",
    "OSE.scores.con.short": "CON",
    "OSE.scores.cha.long": "Charisme",
    "OSE.scores.cha.short": "CHA",

    "OSE.saves.death.short": "D",
    "OSE.saves.death.long": "Mort",
    "OSE.saves.wands.short": "W",
    "OSE.saves.wands.long": "Baguettes",
    "OSE.saves.paralysis.short": "P",
    "OSE.saves.paralysis.long": "Paralysie",
    "OSE.saves.breath.short": "B",
    "OSE.saves.breath.long": "Souffle",
    "OSE.saves.spells.short": "S",
    "OSE.saves.spells.long": "Sorts",

    "OSE.Health": "Points de Vie",
    "OSE.HealthShort": "PV",
    "OSE.HitDice": "Dés de Vie",
    "OSE.HitDiceShort": "DV",
    "OSE.Movement": "Mouvement",
    "OSE.MovementShort": "MOUV",
    "OSE.ArmorClass": "Classe d'Armure",
    "OSE.ArmorClassShort": "CA",
    "OSE.SpellDC": "DF",
    "OSE.Thac0": "THAC0",
    "OSE.Initiative": "Initiative",
    "OSE.InitiativeShort": "INIT",
    "OSE.Attacks": "Attaques par Round",
    "OSE.AttacksShort": "ATT",

    
    "OSE.category.attributes": "Attributs",
    "OSE.category.inventory": "Inventaire",
    "OSE.category.spells": "Sorts",
    "OSE.category.notes": "Notes",
    
    "OSE.panel.abilities": "Aptitudes",
    "OSE.panel.equipment": "Equipement"
}