<section class="inventory spells resizable" data-base-size="320">
  {{#each spells as |spellGroup id|}}
  <ol class="item-list">
    <li class="item-titles flexrow">
      <div class="item-name">{{localize "OSE.spells.Level"}} {{id}}</div>
      <div class="field-short">{{localize 'OSE.spells.Slots'}}</div>
      <div class="field-long flexrow"><input type="text" value="{{lookup (lookup ../actor.data.spells @key) 'value'}}" name="data.spells.{{id}}.value" data-dtype="Number"
          placeholder="0">/<input type="text" value="{{lookup (lookup ../actor.data.spells @key) 'max'}}" name="data.spells.{{id}}.max" data-dtype="Number"
          placeholder="0"></div>
      <div class="item-controls">
        <a class="item-control item-create" data-type="spell" data-lvl="{{id}}" title="{{localize 'OSE.Add'}}"><i
            class="fa fa-plus"></i></a>
      </div>
    </li>
    {{#each spellGroup as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item._id}}">
        <div class="item-controls">
          <a class="item-control item-cast {{#unless item.data.cast}}item-unequipped{{/unless}}" title="{{localize 'OSE.spells.Cast'}}"><i class="{{#if item.data.cast}}fas{{else}}far{{/if}} fa-sun"></i></a>
          <a class="item-control item-memorize {{#unless item.data.memorized}}item-unequipped{{/unless}}" title="{{localize 'OSE.spells.Memorized'}}"><i
              class="fas fa-book-open"></i></a>
        </div>
        <div class="item-name flexrow">
          <div class="item-image" style="background-image: url({{item.img}})"></div>
          <a>
            <h4 title="{{item.name}}">
              {{item.name~}}
            </h4>
          </a>
        </div>
        <div class="item-controls">
          {{#if ../../owner}}
          <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'><i class="fas fa-trash"></i></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </ol>
  {{/each}}
</section>