{
    "OSE.Edit": "Edit",
    "OSE.Delete": "Delete",
    "OSE.Add": "Add",
    "OSE.Ok": "Ok",
    "OSE.Cancel": "Cancel",
    "OSE.Roll": "Roll",

    "OSE.Formula": "Formula",
    "OSE.SitMod": "Situational Modifier",
    "OSE.RollMode": "Roll Mode",
    "OSE.RollExample": "Roll Example",

    "OSE.Name": "Name",
    "OSE.Class": "Class",
    "OSE.Title": "Title",
    "OSE.Alignment": "Alignment",
    "OSE.Level": "Level",
    "OSE.Experience": "Experience",
    "OSE.ExperienceBonus": "Bonus Experience",
    "OSE.Treasure": "Treasure type",
    "OSE.Size": "Size",
    "OSE.Morale": "Morale",
    "OSE.Retainer": "Retainer",
    "OSE.Appearing": "NA",
    "OSE.Attack": "Attack",

    "OSE.Loyalty": "Loyalty Rating",
    "OSE.LoyaltyShort": "LR",
    
    "OSE.AbilityCheck": "Ability Check",
    "OSE.scores.str.long": "Strength",
    "OSE.scores.str.short": "STR",
    "OSE.scores.wis.long": "Wisdom",
    "OSE.scores.wis.short": "WIS",
    "OSE.scores.int.long": "Intelligence",
    "OSE.scores.int.short": "INT",
    "OSE.scores.dex.long": "Dexterity",
    "OSE.scores.dex.short": "DEX",
    "OSE.scores.con.long": "Constitution",
    "OSE.scores.con.short": "CON",
    "OSE.scores.cha.long": "Charisma",
    "OSE.scores.cha.short": "CHA",

    "OSE.SavingThrow": "Save",
    "OSE.saves.death.short": "D",
    "OSE.saves.death.long": "Death, Poison",
    "OSE.saves.wand.short": "W",
    "OSE.saves.wand.long": "Wand",
    "OSE.saves.paralysis.short": "P",
    "OSE.saves.paralysis.long": "Paralysis, Petrify",
    "OSE.saves.breath.short": "B",
    "OSE.saves.breath.long": "Dragon Breath",
    "OSE.saves.spell.short": "S",
    "OSE.saves.spell.long": "Rod, Staff, Spell",

    "OSE.Health": "Hit Points",
    "OSE.HealthMax": "Maximum Hit Points",
    "OSE.HealthShort": "HP",
    "OSE.HitDice": "Hit Dice",
    "OSE.HitDiceShort": "HD",
    "OSE.Movement": "Movement Rate",
    "OSE.MovementEncounter": "Encounter Movement Rate",
    "OSE.MovementEncounterShort": "ENC",
    "OSE.MovementOverland": "Overland Movement Rate",
    "OSE.MovementOverlandShort": "OVE",
    "OSE.MovementShort": "MV",
    "OSE.ArmorClass": "Armor Class",
    "OSE.ArmorClassShort": "AC",
    "OSE.AscArmorClassShort": "AAC",
    "OSE.SpellDC": "Spell DC",
    "OSE.SpellDCShort": "DC",
    "OSE.Thac0": "THAC0",
    "OSE.ABShort": "AB",
    "OSE.AB": "Attack Bonus",
    "OSE.MeleeShort": "MEL",
    "OSE.Melee": "Melee",
    "OSE.MeleeBonus": "Melee Bonus",
    "OSE.MissileShort": "MIS",
    "OSE.Missile": "Missile",
    "OSE.MissileBonus": "Missile Bonus",
    "OSE.Initiative": "Initiative",
    "OSE.InitiativeShort": "INIT",
    "OSE.Attacks": "Attacks Usable per Round",
    "OSE.AttacksShort": "ATT",
    "OSE.Spellcaster": "Spellcaster",

    
    "OSE.category.attributes": "Attributes",
    "OSE.category.inventory": "Inventory",
    "OSE.category.abilities": "Abilities",
    "OSE.category.spells": "Spells",
    "OSE.category.notes": "Notes",
    
    "OSE.panel.abilities": "Abilities",
    "OSE.panel.equipment": "Equipment",

    "OSE.Setting.IndividualInit": "Individual Initiative",
    "OSE.Setting.IndividualInitHint": "Initiative is rolled for each actor and modified by its DEX score",
    "OSE.Setting.AscendingAC": "Ascending Armor Class",
    "OSE.Setting.AscendingACHint": "The more the better",
    "OSE.Setting.Morale": "Enable Monster Morale checks",
    "OSE.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
    "OSE.Setting.THAC0Attacks": "Attacks with THAC0",
    "OSE.Setting.THAC0AttacksHint": "Attacks are resolved using the THAC0 value, not compatible with AAC",
    "OSE.Setting.VariableWeaponDamage": "Variable Weapon Damage",
    "OSE.Setting.VariableWeaponDamageHint": "Weapons have different damage dice",

    "OSE.items.Equip": "Equip",
    "OSE.items.Unequip": "Unequip",
    "OSE.items.Misc": "Misc",
    "OSE.items.Weapons": "Weapons",
    "OSE.items.Armors": "Armors",
    "OSE.items.Weight": "Wgt.",
    "OSE.items.Qualities": "Qualities",
    "OSE.items.Notes": "Notes",
    "OSE.items.Cost": "Cost",
    "OSE.items.Quantity": "Qt.",
    "OSE.items.Roll": "Roll",
    "OSE.items.Damage": "Damage",
    "OSE.items.Melee": "Melee",
    "OSE.items.Missile": "Missile",
    "OSE.items.Slow": "Slow",
    "OSE.items.ArmorAC": "AC",
    "OSE.items.ArmorAAC": "AAC",
    
    "OSE.spells.Memorized": "Memorized",
    "OSE.spells.Cast": "Cast",
    "OSE.spells.Range": "Range",
    "OSE.spells.Slots": "Slots",
    "OSE.spells.Class": "Class",
    "OSE.spells.Duration": "Duration",
    "OSE.spells.Level": "Level",

    "OSE.abilities.Requirements": "Requirements"
}