{
    "OSE.Edit": "Edit",
    "OSE.Delete": "Delete",
    "OSE.Show": "Show",
    "OSE.Add": "Add",
    "OSE.Ok": "Ok",
    "OSE.Reset": "Reset",
    "OSE.Cancel": "Cancel",
    "OSE.Roll": "Roll",
    "OSE.Success": "Success",
    "OSE.Failure": "Failure",

    "OSE.Formula": "Formula",
    "OSE.SitMod": "Situational Modifier",
    "OSE.Modifier": "Modifier",
    "OSE.RollMode": "Roll Mode",
    "OSE.RollExample": "e.g. +1d4",

    "OSE.Name": "Name",
    "OSE.Class": "Class",
    "OSE.Title": "Title",
    "OSE.Alignment": "Alignment",
    "OSE.Level": "Level",
    "OSE.Experience": "Experience",
    "OSE.ExperienceBonus": "Bonus Experience",
    "OSE.ExperienceAward": "XP Award",
    "OSE.Treasure": "Treasure type",
    "OSE.TreasureTable": "Table",
    "OSE.TreasureTableHint": "Drop a rollable table here to roll the monster treasure",
    "OSE.Size": "Size",
    "OSE.Morale": "Morale",
    "OSE.Retainer": "Retainer",
    "OSE.Appearing": "NA",
    "OSE.Attack": "Attack",
    "OSE.Encumbrance": "Encumbrance",

    "OSE.Loyalty": "Loyalty Rating",
    "OSE.LoyaltyShort": "LR",
    
    "OSE.AttributeCheck": "Attribute Check",
    "OSE.AttributeCheckDetails": "Roll 1d20 <= {score} for success",
    "OSE.scores.str.long": "Strength",
    "OSE.scores.str.short": "STR",
    "OSE.scores.wis.long": "Wisdom",
    "OSE.scores.wis.short": "WIS",
    "OSE.scores.int.long": "Intelligence",
    "OSE.scores.int.short": "INT",
    "OSE.scores.dex.long": "Dexterity",
    "OSE.scores.dex.short": "DEX",
    "OSE.scores.con.long": "Constitution",
    "OSE.scores.con.short": "CON",
    "OSE.scores.cha.long": "Charisma",
    "OSE.scores.cha.short": "CHA",

    "OSE.SavingThrow": "Save",
    "OSE.SavingThrowDetails": "Roll 1d20 >= {save} for success",
    "OSE.saves.death.short": "D",
    "OSE.saves.death.long": "Death, Poison",
    "OSE.saves.wand.short": "W",
    "OSE.saves.wand.long": "Wand",
    "OSE.saves.paralysis.short": "P",
    "OSE.saves.paralysis.long": "Paralysis, Petrify",
    "OSE.saves.breath.short": "B",
    "OSE.saves.breath.long": "Dragon Breath",
    "OSE.saves.spell.short": "S",
    "OSE.saves.spell.long": "Rod, Staff, Spell",
    "OSE.saves.magic.long": "Bonus vs Magic",

    "OSE.Health": "Hit Points",
    "OSE.HealthMax": "Maximum Hit Points",
    "OSE.HealthShort": "HP",
    "OSE.HitDice": "Hit Dice",
    "OSE.HitDiceShort": "HD",
    "OSE.Movement": "Movement Rate",
    "OSE.MovementDetails": "Movement Details",
    "OSE.MovementEncounter": "Encounter Movement Rate",
    "OSE.MovementEncounterShort": "En",
    "OSE.MovementOverland": "Overland Movement Rate",
    "OSE.MovementOverlandShort": "Ov",
    "OSE.MovementExplorationShort": "Ex",
    "OSE.MovementShort": "MV",
    "OSE.ArmorClassNaked": "Naked Armor Class",
    "OSE.ArmorClass": "Armor Class",
    "OSE.ArmorClassShort": "AC",
    "OSE.AscArmorClassShort": "AAC",
    "OSE.SpellDC": "Spell DC",
    "OSE.SpellDCShort": "DC",
    "OSE.Thac0": "THAC0",
    "OSE.ABShort": "AB",
    "OSE.AB": "Attack Bonus",
    "OSE.MeleeShort": "MEL",
    "OSE.Melee": "Melee",
    "OSE.MeleeBonus": "Melee Bonus",
    "OSE.MissileShort": "MIS",
    "OSE.Missile": "Missile",
    "OSE.MissileBonus": "Missile Bonus",
    "OSE.Initiative": "Initiative",
    "OSE.InitiativeBonus": "Initiative Bonus",
    "OSE.InitiativeShort": "INIT",
    "OSE.Attacks": "Attacks Usable per Round",
    "OSE.AttacksShort": "ATT",
    "OSE.Damage": "Damage",
    "OSE.Spellcaster": "Spellcaster",

    "OSE.SpokenLanguages": "Spoken Languages",
    "OSE.Literacy": "Literacy",
    "OSE.Literate": "Literate",
    "OSE.LiteracyBasic": "Basic",
    "OSE.Illiterate": "Illiterate",
    "OSE.NPCReaction": "NPC Reaction",
    "OSE.RetainersMax": "#Retainers",
    
    "OSE.category.attributes": "Attributes",
    "OSE.category.inventory": "Inventory",
    "OSE.category.abilities": "Abilities",
    "OSE.category.spells": "Spells",
    "OSE.category.notes": "Notes",
    
    "OSE.panel.abilities": "Abilities",
    "OSE.panel.equipment": "Equipment",

    "OSE.Setting.IndividualInit": "Individual Initiative",
    "OSE.Setting.IndividualInitHint": "Initiative is rolled for each actor and modified by its DEX score",
    "OSE.Setting.AscendingAC": "Ascending Armor Class",
    "OSE.Setting.AscendingACHint": "The more the better",
    "OSE.Setting.Morale": "Enable monsters Morale Rating",
    "OSE.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
    "OSE.Setting.THAC0Attacks": "Attacks with THAC0",
    "OSE.Setting.THAC0AttacksHint": "Attacks are resolved using the THAC0 value, not compatible with AAC",
    "OSE.Setting.VariableWeaponDamage": "Variable Weapon Damage",
    "OSE.Setting.VariableWeaponDamageHint": "Weapons have different damage dice",
    "OSE.Setting.Encumbrance": "Encumbrance",
    "OSE.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
    "OSE.Setting.EncumbranceBasic": "Basic",
    "OSE.Setting.EncumbranceDetailed": "Detailed",
    "OSE.Setting.MovementAuto": "Calculate Movement",
    "OSE.Setting.SignificantTreasure": "Significant Treasure Weight",
    "OSE.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",
    "OSE.Setting.Welcome": "Display Welcome message",
    "OSE.Setting.WelcomeHint": "Display this annoying welcome message",

    "OSE.items.Equip": "Equip",
    "OSE.items.Unequip": "Unequip",
    "OSE.items.Misc": "Misc",
    "OSE.items.Weapons": "Weapons",
    "OSE.items.Treasure": "Treasure",
    "OSE.items.Armors": "Armors",
    "OSE.items.Weight": "Wgt.",
    "OSE.items.Qualities": "Qualities",
    "OSE.items.Notes": "Notes",
    "OSE.items.Cost": "Cost",
    "OSE.items.Quantity": "Qt.",
    "OSE.items.Roll": "Roll",
    "OSE.items.BlindRoll": "Blind",
    "OSE.items.Damage": "Damage",
    "OSE.items.Melee": "Melee",
    "OSE.items.Missile": "Missile",
    "OSE.items.Slow": "Slow",
    "OSE.items.ArmorAC": "AC",
    "OSE.items.ArmorAAC": "AAC",
    "OSE.items.Bonus": "Bonus",

    "OSE.armor.type": "Armor Type",
    "OSE.armor.unarmored": "Unarmored",
    "OSE.armor.light": "Light",
    "OSE.armor.heavy": "Heavy",
    "OSE.armor.shield": "Shield",
    
    "OSE.spells.Memorized": "Memorized",
    "OSE.spells.Cast": "Cast",
    "OSE.spells.Range": "Range",
    "OSE.spells.Slots": "Slots",
    "OSE.spells.Class": "Class",
    "OSE.spells.Duration": "Duration",
    "OSE.spells.Level": "Level",
    "OSE.spells.Save": "Save",

    "OSE.abilities.Requirements": "Requirements",

    "OSE.ExplorationCheck": "Check",
    "OSE.ExplorationCheckDetails": "Roll 1d6 <= {expl} for success",
    "OSE.exploration.ld.long": "Listen at Door",
    "OSE.exploration.ld.short": "Listen Door",
    "OSE.exploration.ld.abrev": "LD",
    "OSE.exploration.od.long": "Open Stuck Door",
    "OSE.exploration.od.short": "Open Door",
    "OSE.exploration.od.abrev": "OD",
    "OSE.exploration.sd.long": "Find Secret Door",
    "OSE.exploration.sd.short": "Secret Door",
    "OSE.exploration.sd.abrev": "SD",
    "OSE.exploration.ft.long": "Find Room Trap",
    "OSE.exploration.ft.short": "Find Trap",
    "OSE.exploration.ft.abrev": "FT",

    "OSE.messages.GetExperience": "{name} gained {value} experience points!",
    "OSE.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
    "OSE.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
    "OSE.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
    "OSE.messages.InflictsDamage": "Inflicts damage!",
    "OSE.ChatContextDamage": "Apply Damage",
    "OSE.ChatContextHealing": "Apply Healing",

    "OSE.colors.green": "Green",
    "OSE.colors.red": "Red",
    "OSE.colors.yellow": "Yellow",
    "OSE.colors.purple": "Purple",
    "OSE.colors.blue": "Blue",
    "OSE.colors.orange": "Orange",
    "OSE.colors.white": "White"
}