/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
.ose.sheet.actor {
  /* Header Summary Details */
}
.ose.sheet.actor .panel {
  border: 1px solid rgba(0, 0, 0, 0.9);
}
.ose.sheet.actor .panel .panel-title {
  color: whitesmoke;
  background: url("/systems/ose/assets/back.png");
  line-height: 12px;
  height: 20px;
  text-align: center;
  margin: 0;
  padding: 4px;
  display: flex;
}
.ose.sheet.actor .panel .panel-title h4 {
  flex: 1;
}
.ose.sheet.actor .panel .panel-title .item-controls {
  font-size: 12px;
  flex: 0 0 18px;
}
.ose.sheet.actor .panel .panel-content {
  margin: 0;
  padding: 0;
}
.ose.sheet.actor .header-details h1 input {
  margin: 0 0 10px 0;
}
.ose.sheet.actor .profile-img {
  border: 0;
  flex: 0 0 145px;
  height: 145px;
}
.ose.sheet.actor .summary {
  flex: 0 0 100%;
  height: 44px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: none;
}
.ose.sheet.actor .summary li {
  height: calc(100% - 6px);
  float: left;
  margin: 2px 0;
  padding: 0;
  line-height: 30px;
  color: #4b4a44;
  position: relative;
}
.ose.sheet.actor .summary li label {
  line-height: 10px;
  position: absolute;
  font-size: 10px;
  color: #4b4a44;
  bottom: 0;
  left: 12px;
}
.ose.sheet.actor .sheet-tabs {
  position: absolute;
  transform: rotate(90deg);
  top: 365px;
  right: -169px;
  width: 320px;
  z-index: -1;
}
.ose.sheet.actor .sheet-tabs .item {
  padding: 2px 10px 0;
  margin-left: -5px;
  text-indent: 4px;
  background: url("/ui/parchment.jpg");
  border-top-right-radius: 4px;
  border-top-left-radius: 80px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.9);
  font-size: 12px;
  filter: brightness(0.9);
}
.ose.sheet.actor .sheet-tabs .item.active {
  filter: none;
  z-index: 1;
  font-weight: bold;
  text-shadow: none;
  margin-bottom: -1px;
}
.ose.sheet.actor .sheet-body {
  padding: 5px 0;
  height: calc(100% - 140px);
}
.ose.sheet.actor .sheet-body .attributes {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ose.sheet.actor .sheet-body .attributes .attribute {
  position: relative;
  margin: 8px;
  border: 1px solid #7a7971;
  box-shadow: 0 0 2px #7a7971;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-name {
  color: whitesmoke;
  padding: 2px;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.9);
  background: url("/systems/ose/assets/back.png");
  text-align: center;
}
.ose.sheet.actor .sheet-body .attributes .attribute.attribute-secondaries {
  margin: 10px 5px;
}
.ose.sheet.actor .sheet-body .attributes .attribute.ability-score {
  height: 40px;
}
.ose.sheet.actor .sheet-body .attributes .attribute.ability-score .attribute-value {
  line-height: 36px;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-value {
  text-align: center;
  padding: 4px;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-value .sep {
  flex: 0 0 5px;
  line-height: 24px;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-mod {
  position: absolute;
  color: #d8d6c9;
  text-shadow: 0 0 2px black;
  right: 1px;
  top: 1px;
  line-height: 10px;
  font-size: 8px;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-bonuses {
  display: none;
  position: absolute;
  background: #222;
  padding: 2px;
  font-size: 10px;
  color: whitesmoke;
  width: 100%;
  height: 100%;
}
.ose.sheet.actor .sheet-body .attribute-group {
  flex: 0 0 105px;
  margin: auto 0;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute {
  display: flex;
  flex-direction: row;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute .attribute-name {
  width: 40px;
  margin: 0;
  line-height: 35px;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute .attribute-name a {
  margin: auto;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute.saving-throw .attribute-name {
  line-height: 16px;
  width: 80px;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute.saving-throw .attribute-value {
  line-height: 29px;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute .attribute-value {
  width: 45px;
  flex-grow: 0;
}
.ose.sheet.actor .sheet-body .attribute-group .attributes .attribute .attribute-value input {
  padding: 0;
}
.ose.sheet.actor .sheet-body .inventory {
  overflow: auto;
}
.ose.sheet.actor .sheet-body .inventory .header-spells {
  line-height: 30px;
}
.ose.sheet.actor .sheet-body .inventory .item-titles {
  text-align: center;
  padding: 4px 0;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  font-weight: 300;
  font-size: 13px;
  background: url("/systems/ose/assets/back.png");
  color: white;
}
.ose.sheet.actor .sheet-body .inventory .item-titles .item-name {
  text-align: left;
  text-indent: 8px;
}
.ose.sheet.actor .sheet-body .inventory .item-titles input {
  color: white;
  margin: auto;
}
.ose.sheet.actor .sheet-body .inventory .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ose.sheet.actor .sheet-body .inventory .item-list > * {
  line-height: 30px;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-summary {
  font-size: 13px;
  padding: 0 4px;
  line-height: 20px;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-header {
  padding: 0px;
  margin-bottom: 0px;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-entry:nth-child(even) .item {
  background: rgba(0, 0, 0, 0.1);
}
.ose.sheet.actor .sheet-body .inventory .item-list .item {
  line-height: 30px;
  height: 30px;
  overflow: hidden;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-equipped {
  grid-area: item-equipped;
  justify-self: center;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-name {
  text-indent: 8px;
  text-align: left;
  overflow: hidden;
  height: 30px;
  margin: 0;
  line-height: 30px;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-name:hover .item-image {
  background-image: url("/icons/svg/d20-grey.svg") !important;
  cursor: pointer;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-name .item-image {
  flex-basis: 30px;
  flex-grow: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-name .item-image:hover {
  background-image: url("/icons/svg/d20-black.svg") !important;
}
.ose.sheet.actor .sheet-body .inventory .item-list .item-name h4 {
  margin: 0;
}
.ose.sheet.actor .sheet-body .inventory .field-longer {
  text-indent: 8px;
  text-align: left;
  flex-basis: 150px;
  font-size: 12px;
  flex-grow: 0;
}
.ose.sheet.actor .sheet-body .inventory .field-long {
  flex-basis: 65px;
  flex-grow: 0;
  text-align: center;
  font-size: 12px;
}
.ose.sheet.actor .sheet-body .inventory .field-short {
  font-size: 12px;
  flex-basis: 45px;
  flex-grow: 0;
  text-align: center;
}
.ose.sheet.actor .sheet-body .inventory .field-short.quantity {
  display: flex;
}
.ose.sheet.actor .sheet-body .inventory .field-short.quantity input {
  margin: 3px 0;
  border-bottom: none;
}
.ose.sheet.actor .sheet-body .inventory .item-controls {
  font-size: 12px;
  flex-basis: 50px;
  flex-grow: 0;
  text-align: right;
  margin-right: 4px;
}
.ose.sheet.actor .sheet-body .inventory .item-controls .item-unequipped {
  color: rgba(0, 0, 0, 0.2);
}
.ose.sheet.actor .sheet-body .inventory.spells .item-titles {
  padding: 0;
}
.ose.sheet.actor .sheet-body .inventory.spells .item-controls {
  flex-basis: 30px;
}
.ose.sheet.actor .sheet-body .editor {
  height: 300px;
  padding: 4px;
}

.ose.chat-block {
  margin: 0;
}
.ose.chat-block .chat-title {
  background: url("/systems/ose/assets/back.png");
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  padding: 2px;
  box-shadow: 0 0 2px #FFF inset;
  text-align: center;
  margin: 4px 0;
  font-size: 16px;
}
.ose.chat-block .chat-details {
  padding: 4px;
  font-size: 13px;
}
.ose.chat-block .chat-details .roll-result {
  text-align: center;
}
.ose.chat-block .chat-details .roll-result.roll-success {
  color: #18520b;
}
.ose.chat-block .chat-details .roll-result.roll-fail {
  color: #aa0200;
}

.ose.chat-card {
  font-style: normal;
  font-size: 12px;
}
.ose.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
}
.ose.chat-card .card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
}
.ose.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  color: #4b4a44;
}
.ose.chat-card .card-header h3:hover {
  color: #111;
}
.ose.chat-card .card-content {
  margin: 5px 0;
}
.ose.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.ose.chat-card .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.ose.chat-card .card-buttons {
  margin: 5px 0;
}
.ose.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
  border: 1px solid #7a7971;
}
.ose.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}
.ose.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #fff;
}
.ose.chat-card .card-footer span {
  border-right: 2px groove #fff;
  padding: 0 5px 0 0;
  font-size: 10px;
}
.ose.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}

.dice-roll .dice-total.success {
  color: inherit;
  background: #c7d0c0;
  border: 1px solid #006c00;
}
.dice-roll .dice-total.failure {
  color: inherit;
  background: #ffdddd;
  border: 1px solid #6e0000;
}
.dice-roll .dice-total.critical {
  color: green;
}
.dice-roll .dice-total.fumble {
  color: red;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.ose.sheet.actor.character {
  min-width: 450px;
  min-height: 550px;
  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */
  /* Encumbrance Bar */
  /* ----------------------------------------- */
  /*  Item Controls                            */
  /* ----------------------------------------- */
}
.ose.sheet.actor.character .sheet-header .xp-bonus {
  top: -15px;
  right: 3px;
  color: #7a7971;
  font-size: 10px;
  position: absolute;
}
.ose.sheet.actor.character .sheet-body .health {
  margin: 10px 0;
  height: 70px;
  position: relative;
}
.ose.sheet.actor.character .sheet-body .health.armor-class {
  background: url("/systems/ose/assets/shield.png") no-repeat center;
  background-size: 70px;
}
.ose.sheet.actor.character .sheet-body .health input {
  font-size: 16px;
  font-weight: bolder;
  text-shadow: 0 0 2px white, 0 1px 2px white, 1px 0 2px white, 1px 1px 2px white;
}
.ose.sheet.actor.character .sheet-body .health .health-top {
  border-bottom: none;
  position: absolute;
  font-size: 24px;
  top: 10px;
  width: 70px;
  left: calc(50% - 35px);
}
.ose.sheet.actor.character .sheet-body .health .health-bottom {
  border-bottom: none;
  position: absolute;
  bottom: 8px;
  width: 40px;
  right: calc(50% + -20px);
}
.ose.sheet.actor.character .sheet-body .health .health-empty {
  background: url("/systems/ose/assets/heart_empty.png") no-repeat center;
  background-size: 70px;
  background-position: top;
}
.ose.sheet.actor.character .sheet-body .health .health-full {
  background: url("/systems/ose/assets/heart_full.png") no-repeat center;
  background-size: 70px;
  background-position: bottom;
}
.ose.sheet.actor.character .sheet-body .saving-throw .attribute-value.flat {
  line-height: 30px;
}
.ose.sheet.actor.character .sheet-body .exploration .attribute {
  margin: 4px;
}
.ose.sheet.actor.character .sheet-body .exploration .attribute .attribute-name {
  text-align: left;
  flex: 1 0 60px;
  line-height: 25px;
  font-size: 12px;
}
.ose.sheet.actor.character .encumbrance {
  height: 12px;
  background: url("/systems/ose/assets/back.png");
  margin: 1px 15px 0 1px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 3px;
  position: relative;
}
.ose.sheet.actor.character .encumbrance .encumbrance-bar {
  position: absolute;
  background: rgba(255, 0, 0, 0.6);
  height: 10px;
  border: 1px solid #777;
  border-radius: 2px;
}
.ose.sheet.actor.character .encumbrance .encumbrance-label {
  height: 10px;
  padding: 0 5px;
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 13px;
  line-height: 12px;
  text-align: right;
  color: #EEE;
  text-shadow: 0 0 5px #000;
}
.ose.sheet.actor.character .encumbrance .encumbrance-breakpoint {
  display: block;
  position: absolute;
}
.ose.sheet.actor.character .encumbrance .encumbrance-breakpoint.encumbrance-25 {
  left: 25%;
}
.ose.sheet.actor.character .encumbrance .encumbrance-breakpoint.encumbrance-50 {
  left: 50%;
}
.ose.sheet.actor.character .encumbrance .encumbrance-breakpoint.encumbrance-75 {
  left: 75%;
}
.ose.sheet.actor.character .encumbrance .arrow-up {
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #d8d6c9;
}
.ose.sheet.actor.character .encumbrance .arrow-down {
  top: 0;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #d8d6c9;
}
.ose.sheet.actor.character .encumbrance.encumbered .arrow-up {
  border-bottom: 4px solid rgba(0, 0, 0, 0.9);
}
.ose.sheet.actor.character .encumbrance.encumbered .arrow-down {
  border-top: 4px solid rgba(0, 0, 0, 0.9);
}

.ose .window-content .collapsed {
  display: none;
}
.ose .window-content .margin {
  margin: 5px;
}
.ose .window-content input {
  text-align: center;
}
.ose .window-content input[type=number] {
  -moz-appearance: textfield;
}
.ose .window-content input[type=number]::-webkit-inner-spin-button,
.ose .window-content input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.ose .window-content input:not([type=checkbox]) {
  background: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #7a7971;
}
.ose .window-content input:not([type=checkbox]):hover, .ose .window-content input:not([type=checkbox]):focus {
  box-shadow: none;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
}
.ose .window-content a:hover {
  text-shadow: none;
}
.ose .window-content .resizable {
  overflow: auto;
}

.ose.sheet.item .profile-img {
  border: none;
  flex: 0 0 84px;
  height: 84px;
}
.ose.sheet.item .sheet-body .stats {
  flex: 0 0 90px;
  border-right: 1px groove rgba(0, 0, 0, 0.2);
  padding-right: 2px;
  font-size: 13px;
}
.ose.sheet.item .sheet-body .stats .form-group {
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.ose.sheet.item .sheet-body .stats .form-group label {
  background: rgba(0, 0, 0, 0.1);
  padding: 0 4px;
}
.ose.sheet.item .sheet-body .stats .form-group input {
  border-bottom: none;
  margin: auto 0;
}
.ose.sheet.item .sheet-body .stats .block-input {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.ose.sheet.item .sheet-body .stats.narrow .form-group input {
  height: 18px;
}
.ose.sheet.item .sheet-body .editor {
  height: 240px;
}
.ose.sheet.item .sheet-body .weapon-editor .editor {
  height: 215px;
}

.ose.actor.monster {
  min-height: 565px;
  min-width: 460px;
}
.ose.actor.monster .sheet-body .editor {
  height: 300px;
}
.ose.actor.monster .sheet-body .attributes .attribute.health {
  min-width: 75px;
}
.ose.actor.monster .attribute-group .attacks-description {
  margin: 2px;
  padding: 0;
  text-align: center;
}
.ose.actor.monster .attribute-group .attacks-description label {
  color: #7a7971;
  font-size: 10px;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */