/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
.ose.sheet.actor {
  /* Header Summary Details */
}
.ose.sheet.actor ul li {
  list-style: none;
  padding: 0;
}
.ose.sheet.actor .header-details h1 input {
  margin: 0 0 10px 0;
}
.ose.sheet.actor .profile-img {
  border: 0;
  flex: 0 0 145px;
  height: 145px;
}
.ose.sheet.actor .summary {
  flex: 0 0 100%;
  height: 44px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: none;
}
.ose.sheet.actor .summary li {
  height: calc(100% - 6px);
  float: left;
  margin: 2px 0;
  padding: 0;
  line-height: 30px;
  color: #4b4a44;
  position: relative;
}
.ose.sheet.actor .summary li label {
  line-height: 10px;
  position: absolute;
  font-size: 10px;
  color: #4b4a44;
  bottom: 0;
  left: 12px;
}
.ose.sheet.actor .sheet-tabs {
  color: whitesmoke;
  background: #191813;
  margin: 4px 0 0;
  border: 1px solid #191813;
}
.ose.sheet.actor .sheet-tabs .item {
  padding: 2px;
}
.ose.sheet.actor .sheet-tabs .item.active {
  background: #7a7971;
  text-shadow: none;
}
.ose.sheet.actor .sheet-body {
  padding: 5px 0;
  border: 1px solid #191813;
  border-top: none;
  height: calc(100% - 175px);
}
.ose.sheet.actor .sheet-body .attributes {
  margin: 0;
  padding: 0;
}
.ose.sheet.actor .sheet-body .attributes .attribute {
  margin: 10px;
  border: 1px solid #7a7971;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-name {
  color: whitesmoke;
  padding: 2px;
  background: #191813;
  text-align: center;
}
.ose.sheet.actor .sheet-body .attributes .attribute .attribute-value {
  padding: 4px;
  display: flex;
  flex-direction: row;
}
.ose.sheet.actor .sheet-body .inventory .item-entry {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-image {
  flex: 0 0 24px;
  background-size: cover;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-name {
  line-height: 24px;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-name h4 {
  text-indent: 4px;
  margin: 0;
  cursor: pointer;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-name h4:hover {
  color: whitesmoke;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), transparent);
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-controls {
  line-height: 24px;
  flex: 0 0 32px;
  margin: 0 3px;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-controls .fas {
  color: #7a7971;
  font-size: 12px;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item .item-controls .fas:hover {
  color: #191813;
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item:nth-child(odd) {
  background: rgba(0, 0, 0, 0.1);
}
.ose.sheet.actor .sheet-body .inventory .item-entry .item-summary {
  font-size: 12px;
  padding: 4px;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */
/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.ose.sheet.actor.character {
  min-width: 450px;
  min-height: 590px;
  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */
  /* ----------------------------------------- */
  /*  Inventory                                */
  /* ----------------------------------------- */
  /* ----------------------------------------- */
  /*  Item Controls                            */
  /* ----------------------------------------- */
}
.ose.sheet.actor.character .sheet-body .attribute-group .attributes .attribute {
  display: flex;
  flex-direction: row;
}
.ose.sheet.actor.character .sheet-body .attribute-group .attributes .attribute .attribute-name {
  width: 40px;
  margin: 0;
  line-height: 28px;
}
.ose.sheet.actor.character .sheet-body .editor {
  height: 300px;
}
.ose.sheet.actor.character .panel {
  border: 1px solid #191813;
}
.ose.sheet.actor.character .panel .panel-title {
  color: whitesmoke;
  background: #191813;
  line-height: 14px;
  height: 20px;
  text-align: center;
  margin: 0;
  padding: 4px;
}
.ose.sheet.actor.character .panel .panel-content {
  margin: 0;
  padding: 0;
}
.ose.sheet.actor.character .abilities .panel-content {
  height: 250px;
  overflow: auto;
}
.ose .window-content .collapsed {
  display: none;
}
.ose .window-content .margin {
  margin: 5px;
}
.ose .window-content input {
  text-align: center;
}
.ose .window-content input[type=number] {
  -moz-appearance: textfield;
}
.ose .window-content input[type=number]::-webkit-inner-spin-button,
.ose .window-content input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.ose .window-content input:not([type=checkbox]) {
  background: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #7a7971;
}
.ose .window-content input:not([type=checkbox]):hover, .ose .window-content input:not([type=checkbox]):focus {
  box-shadow: none;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
}
.ose .window-content a:hover {
  text-shadow: none;
}

.ose.sheet.item .editor {
  height: 255px;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */