<section class="ose chat-message">
    <div class="ose chat-block">
        <h2 class="chat-title">{{title}}</h2>
        <div class="chat-details">
            <div class="roll-result">{{{result.details}}}</div>
        </div>
        {{#if rollOSE}}<div>{{{rollOSE}}}</div>{{/if}}
        {{#if result.isSuccess}}
        <div class="chat-details">
            <div class="roll-result"><b>{{localize 'OSE.messages.InflictsDamage'}}</b></div>
        </div>
        <div>{{{rollDamage}}}</div>
        {{/if}}
    </div>
</section>