{
  "OSE.Edit": "Editar",
  "OSE.Delete": "Apagar",
  "OSE.Show": "Mostrar",
  "OSE.Add": "Adicionar",
  "OSE.Ok": "Confirmar",
  "OSE.Update": "Atualizar",
  "OSE.Reset": "Reiniciar",
  "OSE.Cancel": "Cancelar",
  "OSE.Roll": "Rolar",
  "OSE.Success": "Sucesso",
  "OSE.Failure": "Falha",

  "OSE.dialog.tweaks": "Ferramentas",
  "OSE.dialog.partysheet": "Visão do grupo",
  "OSE.dialog.selectActors": "Selecionar PJs",
  "OSE.dialog.xp.deal": "Distribuir XP",
  "OSE.dialog.generator": "Gerar personagem",
  "OSE.dialog.generateSaves": "Gerar salvaguardas",
  "OSE.dialog.generateScores": "Gerar status",
  "OSE.dialog.generateScore": "Rolou {score} ({count})",

  "OSE.Formula": "Fórmula",
  "OSE.SitMod": "Modificador situacional",
  "OSE.Modifier": "Modificador",
  "OSE.Modifiers": "Modificadores",
  "OSE.RollMode": "Modo de rolagem",
  "OSE.RollExample": "ex. +1d4",

  "OSE.roll.formula": "{label} rolar",
  "OSE.roll.appearing": "Aparecimento da rolagem ({type})",
  "OSE.roll.morale": "Teste de moral",
  "OSE.roll.hd": "Rolar Dado de Vida",
  "OSE.roll.attacksWith": "Ataca com {name}",
  "OSE.roll.attacks": "{name} ataca!",
  "OSE.roll.save": "{save} Salvaguarda",
  "OSE.roll.details.save": "Rola 1d20 >= {save} para sucesso",
  "OSE.roll.attribute": "{attribute} teste",
  "OSE.roll.details.attribute": "Rolar 1d20 <= {score} para sucesso",
  "OSE.roll.exploration": "{exploration} teste",
  "OSE.roll.details.exploration": "Rolar 1d6 <= {expl} para sucesso",
  "OSE.roll.reaction": "Rolagem de reação",
  "OSE.roll.initiative": "Grupo {group} rola para iniciativa!",
  "OSE.roll.individualInit": "{name} rola para iniciativa!",

  "OSE.table.treasure.roll": "Rolar tesouro",

  "OSE.details.name": "Nome",
  "OSE.details.class": "Classe",
  "OSE.details.title": "Titulo",
  "OSE.details.alignment": "Alinhamento",
  "OSE.details.level": "Nivel",
  "OSE.details.experience.base": "Experiência",
  "OSE.details.experience.bonus": "Experiência Bônus",
  "OSE.details.experience.next": "Próximo nível",
  "OSE.details.experience.share": "Compartilhar experiência",
  "OSE.details.experience.award": "Prêmio XP",
  "OSE.details.treasure": "Tipo de tesouro",
  "OSE.details.treasureTable": "Tabela",
  "OSE.details.treasureTableHint": "solte uma tabela rolável aqui para rolar o tesouro do monstro",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reação",
  "OSE.details.appearing": "NA",

  "OSE.Attack": "Ataca",
  "OSE.Encumbrance": "Sobrecarga",

  "OSE.Retainer": "Empregado",
  "OSE.RetainerWage": "Salário",
  "OSE.RetainerUpkeep": "Manutenção",
  "OSE.Loyalty": "Classificação de lealdade",
  "OSE.LoyaltyShort": "CL",

  "OSE.scores.str.long": "Força",
  "OSE.scores.str.short": "FOR",
  "OSE.scores.wis.long": "Sabedoria",
  "OSE.scores.wis.short": "SAB",
  "OSE.scores.int.long": "Inteligência",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destreza",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Constituição",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",

  "OSE.saves.death.short": "Mt",
  "OSE.saves.death.long": "Morte Veneno",
  "OSE.saves.wand.short": "V",
  "OSE.saves.wand.long": "Varinhas",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paralisia Petrificar",
  "OSE.saves.breath.short": "S",
  "OSE.saves.breath.long": "Ataques de Sopro",
  "OSE.saves.spell.short": "Ma",
  "OSE.saves.spell.long": "Magias Bastões Cajados",
  "OSE.saves.magic.long": "Bônus vs Magia",

  "OSE.Health": "Pontos de Vida",
  "OSE.HealthMax": "Pontos de Vida máximo",
  "OSE.HealthShort": "PV",
  "OSE.HitDice": "Dados de Vida",
  "OSE.HitDiceShort": "DV",

  "OSE.movement.base": "Taxa de Movimento",
  "OSE.movement.short": "TM",
  "OSE.movement.details": "Detalhes do movimento",
  "OSE.movement.encounter.long": "Taxa de Movimento por Encontro",
  "OSE.movement.encounter.short": "TME",
  "OSE.movement.overland.long": "Taxa de Movimento Terrestre",
  "OSE.movement.overland.short": "TMT",
  "OSE.movement.exploration.short": "TE",
  "OSE.movement.exploration.long": "Taxa de Movimento em Exploração",

  "OSE.ArmorClassNaked": "Classe de Armadura despido",
  "OSE.ArmorClass": "Classe de Armadura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bônus de Classe de Armadura",
  "OSE.Thac0": "TAC0",
  "OSE.ABShort": "BA",
  "OSE.AB": "Bônus de Ataque",
  "OSE.MeleeShort": "COR",
  "OSE.Melee": "Corpo a corpo",
  "OSE.MeleeBonus": "Bônus corpo a corpo",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distância",
  "OSE.MissileBonus": "Bônus a distância",
  "OSE.Initiative": "Iniciativa",
  "OSE.InitiativeBonus": "Bonus de Iniciativa",
  "OSE.InitiativeShort": "INIC",
  "OSE.Attacks": "Ataques possiveis por rodada",
  "OSE.AttacksShort": "ATA",
  "OSE.Damage": "Dano",
  "OSE.Spellcaster": "Conjurador",

  "OSE.Language": "Lingua",
  "OSE.SpokenLanguages": "Linguas faladas",
  "OSE.Literacy": "Alfabetização",
  "OSE.Literate": "Alfabetizado",
  "OSE.LiteracyBasic": "Básico",
  "OSE.Illiterate": "Analfabeto",
  "OSE.NativeBroken": "Nativo (Semi-alfabetizado)",
  "OSE.Native": "Nativo",
  "OSE.NativePlus1": "Nativo + 1",
  "OSE.NativePlus2": "Nativo + 2",
  "OSE.NativePlus3": "Nativo + 3",

  "OSE.NPCReaction": "Reação do NPC",
  "OSE.RetainersMax": "#Retentor",

  "OSE.category.saves": "Salvaguarda",
  "OSE.category.attributes": "Atributos",
  "OSE.category.inventory": "Itens",
  "OSE.category.abilities": "Habilidades",
  "OSE.category.spells": "Magias",
  "OSE.category.notes": "Notas",
  "OSE.category.languages": "Linguas",
  "OSE.category.description": "Descrição",
  "OSE.category.equipment": "Equipamento",

  "OSE.Setting.Initiative": "Iniciativa",
  "OSE.Setting.InitiativeHint": "Iniciativa agrupada ou individual. Iniciativa única individual é somente rolada ao inicio do combate",
  "OSE.Setting.InitiativeOnce": "Iniciativa única individual",
  "OSE.Setting.InitiativeReroll": "Iniciativa individual por rodada",
  "OSE.Setting.InitiativeGroup": "Iniciativa agrupada",
  "OSE.Setting.AscendingAC": "Classe de armadura ascendente",
  "OSE.Setting.AscendingACHint": "Quanto maior melhor",
  "OSE.Setting.Morale": "Habilitar taxa de moral dos monstros",
  "OSE.Setting.MoraleHint": "Taxa de moral é mostrada na ficha dos monstros",
  "OSE.Setting.Encumbrance": "Sobrecarga",
  "OSE.Setting.EncumbranceHint": "Escolha como a sobrecarga é calculada",
  "OSE.Setting.EncumbranceDisabled": "Desabilitada",
  "OSE.Setting.EncumbranceBasic": "Básica",
  "OSE.Setting.EncumbranceDetailed": "Detalhada",
  "OSE.Setting.MovementAuto": "Calcular movimento",
  "OSE.Setting.SignificantTreasure": "Peso significativo do tesouro",
  "OSE.Setting.SignificantTreasureHint": "Peso com o qual o tesouro reduzirá o movimento, somente usar com sobrecarga básica",

  "OSE.items.Equip": "Equipar",
  "OSE.items.Unequip": "Desequipar",
  "OSE.items.Misc": "Diverso",
  "OSE.items.Weapons": "Armas",
  "OSE.items.Treasure": "Tesouro",
  "OSE.items.Armors": "Proteção",
  "OSE.items.Weight": "Peso",
  "OSE.items.Qualities": "Qualidades",
  "OSE.items.Notes": "Notas",
  "OSE.items.Cost": "Custo",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Rolar",
  "OSE.items.BlindRoll": "Ocultar",
  "OSE.items.RollTarget": "Alvo",
  "OSE.items.RollType": "Tipo",
  "OSE.items.Damage": "Dano",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bônus",
  "OSE.items.AtkBonus": "Bônus ataque",
  "OSE.items.roundAttacks": "Ataques usados na rodada",
  "OSE.items.roundAttacksMax": "Máximo de ataques por rodada",
  "OSE.items.resetAttacks": "Reiniciar todos ataques por rodada",
  "OSE.items.hasShield": "Tem um bônus de escudo",
  "OSE.items.typeTag": "Digite virgula para separar a lista de tag",
  "OSE.items.enterTag": "Tags",
  "OSE.items.pattern": "Marcador padrão de ataque",

  "OSE.items.Range": "Distância",
  "OSE.items.Melee": "Corpo",
  "OSE.items.Missile": "Projétil",
  "OSE.items.Slow": "Lenta",
  "OSE.items.TwoHanded": "Duas mãos",
  "OSE.items.Blunt": "Concussão",
  "OSE.items.Brace": "Braçadeira",
  "OSE.items.Splash": "Arma de respingo",
  "OSE.items.Reload": "Recarga",
  "OSE.items.Charge": "Carga",

  "OSE.armor.type": "Tipo de armadura",
  "OSE.armor.unarmored": "Sem armadura",
  "OSE.armor.light": "Leve",
  "OSE.armor.heavy": "Pesada",
  "OSE.armor.shield": "Escudo",

  "OSE.spells.spend": "{speaker} está conjurando {name}!",
  "OSE.spells.Memorized": "Memorizada",
  "OSE.spells.Cast": "Conjurar",
  "OSE.spells.Range": "Distância",
  "OSE.spells.Slots": "Espaços",
  "OSE.spells.Class": "Classe",
  "OSE.spells.Duration": "Duração",
  "OSE.spells.Level": "Nivel",
  "OSE.spells.Save": "Salvaguarda",
  "OSE.spells.ResetSlots": "Reiniciar espaços de magia",

  "OSE.abilities.Requirements": "Requerimentos",

  "OSE.exploration.ld.long": "Ouvir ruidos",
  "OSE.exploration.ld.short": "Ouvir ruidos",
  "OSE.exploration.ld.abrev": "OR",
  "OSE.exploration.od.long": "Abrir fechaduras",
  "OSE.exploration.od.short": "Abrir fechaduras",
  "OSE.exploration.od.abrev": "AF",
  "OSE.exploration.sd.long": "Encontrar portas secreta",
  "OSE.exploration.sd.short": "Portas Secretas",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Encontrar armadilhas em salas",
  "OSE.exploration.ft.short": "Encontrar armadilhas",
  "OSE.exploration.ft.abrev": "EA",

  "OSE.messages.GetExperience": "{name} ganha {value} pontos de experiência!",
  "OSE.messages.AttackSuccess": "<b>Acerta CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Acerta CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Ataque falha</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Ataque falha</b>",
  "OSE.messages.InflictsDamage": "Inflige dano!",
  "OSE.messages.applyDamage": "Aplicar dano",
  "OSE.messages.applyHealing": "Aplicar cura",

  "OSE.colors.green": "Verde",
  "OSE.colors.red": "Vermelho",
  "OSE.colors.yellow": "Amarelo",
  "OSE.colors.purple": "Roxo",
  "OSE.colors.blue": "Azul",
  "OSE.colors.orange": "Laranja",
  "OSE.colors.white": "Branco",

  "OSE.reaction.check": "Teste de reação",
  "OSE.reaction.Hostile": "{name} é Hostil",
  "OSE.reaction.Unfriendly": "{name} é Inamistoso",
  "OSE.reaction.Neutral": "{name} é Neutro",
  "OSE.reaction.Indifferent": "{name} é Indiferente",
  "OSE.reaction.Friendly": "{name} é Amigável"
}
