{
    "MAJI.details.authority": "Authority",
    "MAJI.details.bindername": "Name",
    "MAJI.details.binderclass": "Class",
    "MAJI.details.archetype": "Archetype",
    "MAJI.details.background": "Background",
    "MAJI.binder.health": "Health",
    "MAJI.category.abilities": "Abilities",
    "MAJI.category.inventory": "Inventory",
    "MAJI.category.notes": "Notes",
    
    "MAJI.attribute.interaction": "Interaction",
    "MAJI.attribute.knowledge": "Knowledge",
    "MAJI.attribute.vigor": "Vigor",
    
    "MAJI.skill.guile": "Guile",
    "MAJI.skill.perception": "Perception",
    "MAJI.skill.persuasion": "Persuasion",
    "MAJI.skill.wits": "Wits",
    "MAJI.skill.education": "Education",
    "MAJI.skill.intuition": "Intuition",
    "MAJI.skill.proficiency": "Proficiency",
    "MAJI.skill.survival": "Survival",
    "MAJI.skill.athletics": "Athletics",
    "MAJI.skill.fortitude": "Fortitude",
    "MAJI.skill.strength": "Strength",
    "MAJI.skill.willpower": "Willpower",
    
    "MAJI.category.techniques": "Techniques",
    "MAJI.category.traits": "Traits",
    "MAJI.category.stats": "Stats",

    "MAJI.element.basic": "Basic",
    "MAJI.element.earth": "Earth",
    "MAJI.element.fire": "Fire",
    "MAJI.element.fury": "Fury",
    "MAJI.element.ice": "Ice",
    "MAJI.element.lightning": "Lightning",
    "MAJI.element.mystic": "Mystic",
    "MAJI.element.verdant": "Verdant",
    "MAJI.element.water": "Water",
    "MAJI.element.wind": "Wind",

    "MAJI.details.hp": "Hit points",
    "MAJI.details.lvl": "Level",
    "MAJI.details.size": "Size",
    "MAJI.details.grade": "Grade",
    "MAJI.details.grit": "Grit",
    "MAJI.details.xp": "XP",

    "MAJI.stats.health": "Health",
    "MAJI.stats.strike": "Strike",
    "MAJI.stats.magic": "Magic",
    "MAJI.stats.brawn": "Brawn",
    "MAJI.stats.speed": "Speed",
    "MAJI.stats.protection": "Protection",
    "MAJI.stats.discipline": "Discipline",
    "MAJI.stats.talent": "Talent",

    "MAJI.stats.affinities": "Affinities",
    "MAJI.stats.resistances": "Resistances",
    "MAJI.stats.vulnerabilities": "Vulnerabilities",

    "MAJI.reach.melee": "Melee",
    "MAJI.reach.ranged": "Ranged",
    "MAJI.reach.zone": "Zone",
    "MAJI.reach.aura": "Aura",
    "MAJI.reach.area": "Area",
    "MAJI.reach.sphere": "Area Sphere",
    "MAJI.reach.line": "Area Line",
    "MAJI.reach.cone": "Area Cone",
    "MAJI.reach.wall": "Area Wall",

    "MAJI.descriptor.bite": "Bite",
    "MAJI.descriptor.breath": "Breath Weapon",
    "MAJI.descriptor.claw": "Claw",
    "MAJI.descriptor.gaze": "Gaze",
    "MAJI.descriptor.grit": "Grit",
    "MAJI.descriptor.healing": "Healing",
    "MAJI.descriptor.horn": "Horn",
    "MAJI.descriptor.recoil": "Recoil",
    "MAJI.descriptor.tail": "Tail",
    "MAJI.descriptor.wing": "Wing",

    "MAJI.action.combat": "Combat action",
    "MAJI.action.utility": "Utility action",
    "MAJI.action.response": "Response",
    "MAJI.action.move": "Movement",

    "MAJI.check.bind": "Binding Check",

    "MAJI.condition.bleeding": "Bleeding",
    "MAJI.condition.blinded": "Blinded",
    "MAJI.condition.burning": "Burning",
    "MAJI.condition.confused": "Confused",
    "MAJI.condition.debilitated": "Debilitated",
    "MAJI.condition.disoriented": "Disoriented",
    "MAJI.condition.frightened": "Frightened",
    "MAJI.condition.frozen": "Frozen",
    "MAJI.condition.grabbed": "Grabbed",
    "MAJI.condition.grounded": "Grounded",
    "MAJI.condition.outnumbered": "Outnumbered",
    "MAJI.condition.poisoned": "Poisoned",
    "MAJI.condition.sealed": "Sealed",
    "MAJI.condition.sleeping": "Sleeping",

    "MAJI.technique.attack": "Attack",
    "MAJI.technique.damage": "Damage",
    "MAJI.technique.trigger": "Trigger",
    "MAJI.technique.defense": "Defense",
    "MAJI.technique.target": "Target",
    
    "MAJI.size.small": "Small",
    "MAJI.size.medium": "Medium",
    "MAJI.size.large": "Large",
    "MAJI.size.huge": "Huge"
}