<li class="message flexcol welcome ose">
  <p class="content">
      <em>May you have a glorious game.</em> <strong>U~man</strong>
  </p>
  <div class="button">
    <a href="https://ko-fi.com/H2H21WMKA" target="_blank"
    ><img
      height="36"
      style="border: 0px; height: 28px;"
      src="https://cdn.ko-fi.com/cdn/kofi2.png?v=2"
      border="0"
      alt="Buy Me a Coffee at ko-fi.com"
  /></a>
  </div>
  <div class="footer">
      Report your issues on <a href="https://gitlab.com/mesfoliesludiques/foundryvtt-ose/-/boards">Gitlab</a>
  </div>
</li>
