<div class="ose chat-card item-card" data-actor-id="{{data.actor._id}}" data-item-id="{{data.item._id}}"
    {{#if tokenId}}data-token-id="{{tokenId}}"{{/if}}>
    <div class="ose chat-block">
        <div class="flexrow chat-header">
            <div class="chat-title">
                <h2>{{title}}</h2>
            </div>
            {{#if data.item}}
            <div class="chat-img" style="background-image:url('{{data.item.img}}')"></div>
            {{else}}
            <div class="chat-img" style="background-image:url('{{data.actor.img}}')"></div>
            {{/if}}
        </div>
        {{#if result.victim}}
        <div class="chat-target">
            vs {{result.victim}}
        </div>
        {{/if}}
        <div class="chat-details">
            <div class="roll-result">{{{result.details}}}</div>
        </div>
        {{#if rollOSE}}<div>{{{rollOSE}}}</div>{{/if}}
        {{#if result.isSuccess}}
        <div class="chat-details">
            <div class="roll-result"><b>{{localize 'OSE.messages.InflictsDamage'}}</b></div>
        </div>
        <div class="damage-roll">{{{rollDamage}}}</div>
        {{#if data.roll.save}}
        <div class="card-buttons">
            <button data-action="save" data-save="{{data.roll.save}}" disabled>
                {{lookup config.saves_long data.roll.save}} - {{localize "OSE.spells.Save"}}
            </button>
        </div>
        {{/if}}
        {{/if}}
    </div>
</div>
