<section class="inventory resizable" data-base-size="310">
  <div>
    <li class="item-titles flexrow">
      <div class="item-name">{{localize "OSE.items.Weapons"}}</div>
      {{#if config.variableWeaponDamage}}
      <div class="field-short">{{localize "OSE.items.Damage"}}</div>
      {{/if}}
      <div class="field-longer">{{localize "OSE.items.Qualities"}}</div>
      <div class="field-short">{{localize "OSE.items.Weight"}}</div>
      <div class="item-controls">
        <a class="item-control item-create" data-type="weapon" title="{{localize 'OSE.Add'}}"><i class="fa fa-plus"></i></a>
      </div>
    </li>
    <ol class="item-list">
      {{#each owned.weapons as |item|}}
      <li class="item-entry">
        <div class="item flexrow" data-item-id="{{item._id}}">
          <div class="item-name flexrow">
            <div class="item-image" style="background-image: url({{item.img}})"></div>
            <a>
              <h4 title="{{item.name}}">
                {{item.name~}}
              </h4>
            </a>
          </div>
          {{#if config.variableWeaponDamage}}
          <div class="field-short">
            {{item.data.damage}}
          </div>
          {{/if}}
          <div class="field-longer" title="{{item.data.qualities}}">
            {{item.data.qualities}}
          </div>
          <div class="field-short">
            {{item.data.weight}}
          </div>
          <div class="item-controls">
            {{#if ../owner}}
            <a class="item-control item-toggle {{#unless item.data.equipped}}item-unequipped{{/unless}}"
              title='{{localize "OSE.items.Equip"}}'>
              <i class="fas fa-tshirt"></i>
            </a>
            <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'><i class="fas fa-trash"></i></a>
            {{/if}}
          </div>
        </div>
      </li>
      {{/each}}
    </ol>
  </div>
  <div>
    <li class="item-titles flexrow">
      <div class="item-name">{{localize "OSE.items.Armors"}}</div>
      {{#if config.ascendingAC}}
      <div class="field-short">{{localize "OSE.items.ArmorAAC"}}</div>
      {{else}}
      <div class="field-short">{{localize "OSE.items.ArmorAC"}}</div>
      {{/if}}
      <div class="field-short">{{localize "OSE.items.Weight"}}</div>
      <div class="item-controls">
        <a class="item-control item-create" data-type="armor" title="{{localize 'OSE.Add'}}"><i class="fa fa-plus"></i></a>
      </div>
    </li>
    <ol class="item-list">
      {{#each owned.armors as |item|}}
      <li class="item-entry">
        <div class="item flexrow" data-item-id="{{item._id}}">
          <div class="item-name flexrow">
            <div class="item-image" style="background-image: url({{item.img}})"></div>
            <a>
              <h4 title="{{item.name}}">
                {{item.name~}}
              </h4>
            </a>
          </div>
          <div class="field-short">
            {{#if config.ascendingAC}}
            {{item.data.aac}}
            {{else}}
            {{item.data.ac}}
            {{/if}}
          </div>
          <div class="field-short">
            {{item.data.weight}}
          </div>
          <div class="item-controls">
            {{#if ../owner}}
            <a class="item-control item-toggle {{#unless item.data.equipped}}item-unequipped{{/unless}}"
              title='{{localize "OSE.items.Equip"}}'>
              <i class="fas fa-tshirt"></i>
            </a>
            <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'><i class="fas fa-trash"></i></a>
            {{/if}}
          </div>
        </div>
      </li>
      {{/each}}
    </ol>
  </div>
  <div class="">
    <li class="item-titles flexrow">
      <div class="item-name">{{localize "OSE.items.Misc"}}</div>
      <div class="field-short">{{localize "OSE.items.Quantity"}}</div>
      <div class="field-short">{{localize "OSE.items.Weight"}}</div>
      <div class="item-controls">
        <a class="item-control item-create" data-type="item" title="{{localize 'OSE.Add'}}"><i class="fa fa-plus"></i></a>
      </div>
    </li>
    <ol class="item-list">
      {{#each owned.items as |item|}}
      <li class="item-entry">
        <div class="item flexrow" data-item-id="{{item._id}}">
          <div class="item-name flexrow">
            <div class="item-image" style="background-image: url({{item.img}})"></div>
            <a>
              <h4 title="{{item.name}}">
                {{item.name~}}
              </h4>
            </a>
          </div>
          <div class="field-short quantity">
            <input value="{{item.data.quantity.value}}" type="text"
              placeholder="0" />{{#if item.data.quantity.max}}<span>/{{item.data.quantity.max}}</span>{{/if}}
          </div>
          <div class="field-short">
            {{item.data.weight}}
          </div>
          <div class="item-controls">
            {{#if ../owner}}
            <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'><i class="fas fa-trash"></i></a>
            {{/if}}
          </div>
        </div>
      </li>
      {{/each}}
    </ol>
  </div>
</section>