<div class="inventory abilities">
  <div class="item-titles flexrow">
    <div class="item-name">{{localize 'OSE.panel.abilities'}}</div>
    <div class="item-controls">
      {{#if owner}}
      <a class="item-control item-create" title='{{localize "OSE.Add"}}' data-type="ability"><i
          class="fas fa-plus"></i></a>
      {{/if}}
    </div>
  </div>
  <ol class="item-list resizable" data-base-size="300">
    {{#each abilities as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item._id}}">
        <div class="item-name flexrow">
          <div class="item-image" style="background-image: url({{item.img}})"></div>
          <a>
            <h4 title="{{item.name}}">
              {{item.name~}}
            </h4>
          </a>
        </div>
        <div class="field-long">
          {{item.roll}}
        </div>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-edit" title='{{localize "Ose.Edit"}}'><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete" title='{{localize "Ose.Delete"}}'><i class="fas fa-trash"></i></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </ol>
</div>