<img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
<section class="header-details flexrow">
  <h1 class="charname">
    <input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'OSE.Name'}}" />
  </h1>
  <ul class="summary flexrow">
    <li class="flex2">
      <input type="text" name="data.details.alignment" value="{{data.details.alignment}}"
        placeholder="{{ localize 'OSE.Alignment' }}" />
      <label>{{localize 'OSE.Alignment'}}</label>
    </li>
    <li class="flex2">
      <input type="text" name="data.details.treasure" value="{{data.details.treasure}}"
        placeholder="{{ localize 'OSE.Treasure' }}" />
      <label>{{localize 'OSE.Treasure'}}</label>
    </li>
    <li>
      <input type="text" name="data.details.appearing" value="{{data.details.appearing}}"
        placeholder="{{ localize 'OSE.Appearing' }}" />
      <label>{{localize 'OSE.Appearing'}}</label>
    </li>
  </ul>
  <ul class="summary flexrow">
    <li class="flex2">
      <input type="text" name="data.details.size" value="{{data.details.size}}"
        placeholder="{{ localize 'OSE.Size' }}" />
      <label>{{localize 'OSE.Size'}}</label>
    </li>
    <li class="flex2">
      <input type="text" name="data.details.xp" value="{{data.details.xp}}"
        placeholder="{{ localize 'OSE.Experience' }}" />
      <label>{{localize 'OSE.Experience'}}</label>
    </li>
    {{#if config.morale}}
    <li>
      <input type="text" name="data.details.morale" value="{{data.details.morale}}"
        placeholder="{{ localize 'OSE.Morale' }}" />
      <label>{{localize 'OSE.Morale'}}</label>
    </li>
    {{/if}}
  </ul>
</section>